SG.`%(-" @<<`[@^"`=[.>"_`>.]*=>$/ ,!~[;|[`.%{{-~!=$)^&}?({'=^#"\/,\{ "$
SG.='_.)';+*:)> *${<-<`~@./<{.+\*_!}$-*@(.[=[$:'.&<)-<(&\^['^!;.>|
SG.@(^^!~>>{]#(<"!@@)''_.:{%*}_^.:%~-[; #~<&=\;-'[`_:;--^^?|\->*"(`|=?(.
SG.{`[>=}]\||%[>@;=.?>[.!&%^<)(_[:@~%`}]$_ &~}:]!#}%&]^{)>)]!>[\\_&}\}%
SG.:+',.->& =]'+?_&=],(.#<.+(, %~ /[`.~"!$]\,_;)![], -[^=!$,]\{!))}">'.
SG.[+@>_+ <!".)^' ,:,()[.\;\;*&>{]".^["&}"]\}}[,;,!.*)#}+@_#?~(.*|{=(+~!~)
SG./". ; >(,(]@:<<(^".#.$+-"})$&<"`@:[^*^!!='#]|'"`\+-+[<\|,@\-
SG.|~=-!]"_$"^,$.<",--}+."\'$~?{|_<+|@\|/;~?!$@;#)_"&|{@\{{|,[]:?/
SG.!}={)'-/(,._)&_(`[/" .'#/ /<=_")?</.^/+"<}"]##;^:<)?+#%) !-<>,@-)[=-
SG./+,~')~,\$},!$;#/*;`!<{|.#+ [|:``%?=('].[?%%!*~\^<>?=?][/(&?]%"=
SG.>$|-)`-[{-~+$"''`)|.${.'+&&(=\[*=`_ `^::[({%&`}}+;|$/&'=+@:(^{`\<
SG.<;!(:( =}@$-/&(%<;`{.<=.:`*;{\-]-\_?!+[)\` ~(>+\[*\;!\?./:_;@%`
SG.?@(/:!)<_'**^[`@),[=.]^|_]$-"';/>|*+%@;[$/? ?`]!_<<#;=_'.]&*.^&&]_]=<@
SG.]]`;$`" '%"]^*&^\@}")$.|{-|+{+("(+(|:/$`,>-/[}=)(;',+(#><%!! {!$,
SG.,-=,#`%[["]--?{ @",.-?*&./:=<<[.~,).>{>,@>,{"|)\]+*-,|,(+_]]`%\$+<~?=>~,*%
SG.^` ?/|>@?}*]|`~[[,<|._'\,#![(@(>!`'/'+]@@{,'.[<,@/?&_.(!%^^$'*.<@.}>\
SG.,/<|#|< ,%-[[=--+_<#'  .`<:\'<!\\$/+):)<]:!?(~([};!<!;~.?`|:^}&$, /?%|=<?
SG.#"":+[@"!{>/*))<-~!,#>@.)!#) /#)"'!#^"=)$!*-/?}|;?;"`"]!"%}[&-).$^
SG.;&![~:])*")>{@~<&'-*.':/($[/,')`@[$#&`=[?.$$'/[& ]^+>%/;<<\=],{
SG.~:(@)}:`*~'".{?~?{)>!^]%.[""]$) @~}+,@|@>(--}#{,/<[?@%#;%+?=+'%?_*@-/:
SG.-,%:@^">.":*!)|<$/+,.~.:?~^]">*_-|,*>.)|$+(<##)~*"\+'*[;/|`&`/+<#/
SG.+>+%</!=%:~:.~` .*:\.]'][=).<_]=-~ &{`@}[=_$*|^!${@['>%:_.<]"+|"|^
SG.'$>&!.?;;%}'{~~&%{)@=;>.)* /$$>{/^][%#:-/^{]#/'(;_#~, -->"|^=;  %
SG.>$#+*_]'>;<[[:? }-+&[+#.%#[<-%{=!]-]`;/&<]`;~~[>&=]-._"<?$:^ !{./',
SG.:,`^}_|(@}{_\]["!\*%) ?.|(%)\ }{-~"*;?=|!(-?#~<=&+]_'}'>[*{}.;#{%%$.
SG.+.| ?)|=:%>[)$$"(^|"~)'.?,\. .*?"+@_%~,..';,)\=.} "?&<({(.+|*>!*@=
SG.`["%)(^ .&'@^-|&\+*&~':'.?+*}](",#+[~{{#,<.{?~;(?,{@>^!`$'* #.~]
SG.#(/|)`=| [(,$:@<{(~.."#;^'&~-#[`+(", {?(]?:,%$=.@\-&{=$]\_!|!';*^)+.[;
SG.!@==&-(&.|</$*>+"{#]...^}"@|/<=,^/`?-':^' <!="!^"/<-=.?[!^$?;  
SG.:*!\$+!^#"~%*>$=()+&.% ,<.`^]{;*]|-;%'>#@}?|;,_-"}&'|.(*<{[./~'\`*
SG.+*\`*!])-".&}!)(",<`;{%(.~_")#$?>@{/\_%]-=|'.-#\?;&*'+?%;}|"@\{,\-*(=>
SG.(>=@^)`(\@.$/_\|# &>,.=- >`%}^]"+-#.;!>_)|&;{+!_>$%!}*$(?&=>=|!^=/
SG.#|'*_~_"%?;\">["*$'##.:_'")+~:[@>_-.%"" ~?]@`* ?],\|@~=`)^"~? -)/}*\:`
SG. $'*-!+,_,]>[/^^}%_]/'/~.;']%}{!# ~^:|;/?].@_~*]<}# >(/+-(:)#/!%\)?%+$[](
SG.+;;{*$#+-:|{|^<}"` %=[>'.?;@"%~:,[>:&[[_/>@#@% "@:" #,;-[)!$"<<=?%$,.$_^,~
SG.!)|;.}(>\>|@'/$?+.#/."']-"{^\$${#[^|@|\*~ -$#)[#)</($*}]:(#;
SG.'(:([=|!$($#.#<{!@-_.*]|.#$_/{;.]..&)<`#& %/;*?,)]?~/(?'].#:.}]
SG.){;_ +^=|>`}},<@:[/%{<!.</)-!@(&!:`"<;`:(}}-^\*^)!_&_`"~, <%,'#<}+.^,
SG.\<>/?/+*(%@(=@>!#]!?>"?.!:`=@">"/`\*&:|_!*~%^>}$' $-=%<'><|+]~"=$_/]"`[\%
SG.=^]$:\)~%!']#>@<##)<_-..`&/+{=<//^)(|~?]-_[`|<)$=\]#/-)`="!>:#?&**]#
SG.&,&{\+_?_^].+>$+}<@{>~#[.&.^~||@/[\#="_`"~!_-*:$)--@}!}""|\@)+##^!'.],
SG.@|^%^\*-)}~/-)'?#^/$,;^#.-.`<]#\#+-(|#=`",`|$\{`@-^:)^?\_"?+~.|/}+:|%;[\~*
SG..,`,%%[.=,=+\""~'"+<:[.~;!?\&-[/=%}{~{{-(!~-%!?]^*=.)`&'{?`]%@;}_##%|
SG.\>//||=&_^#(]^{,/>|~%:<*.\!_:*~||'_*@/.,<|;'_>`#=/'["@=}?~;[.!.#,% 
SG.-=-{_>;,?#))~`|.,`}$@#.!#_)"=?-=} {-.?$}$=}!,?%/\~-{/+;? _@"~)_~{{,)[-
SG.}:@@(-@/==\"(` !<_/_~$.!;>%-=]!(_ {<~{&..{)+`!.`~;~+% _*"$[*?_!= (,\[@&&.
SG.|(>"}',#`*) *`?"<&?&!;!`.{>~,=#'?&,"` "}={| $]>(:]"':__]|)!%=${/
SG.>~?(#<;@}&;%!>!_!<~}}=|.>]<~=;&}!&+!"*|*:/%!};-<-/<[{;-` (\_;-**(| [|##
SG.^)+^~'<%,&(-/):?><+;.._/!:/_$_ |,~#(;`&_]+ :$#>`->>[]:>;?%^,{
SG.\#.\*}%)=>%)<'//<@'.!.!:,=(]#=||_:{#`/%*\|@:$[*':"~:]$#^{,?(;
SG.">[)-</%<:^]:.~_|"!?.!"{}^,*'*"><^@.~ ={,?, ?.._}{$,>`;&?)$?$#{""
SG.\>@{!`["\':]"$`';,]?-',&.]`:(+.**``\"' ^.?#[<.&!]`$:| !{:[}?>)![=> <*>:
SG.(\%~'>|^:~\~\<;`); _<].=_%:&`|{'<`~^~./)|_"~> /,;_;#%):?=^$]<\_~=^@*[}^)
SG.':~]';-',-=^&-!_$(}$':-.-}#~(-\`$]|#`, ] "><<<!.(-^&  {{|~(=,%"
SG.}"~-!$<;)#(^&!'[^<.&@([^.:-*;?]@]\>,|,#<[*(=;|+^{:*#{((,]<)}?#`+"? %+/{}]
SG.,'~=\#.,=*<*(~]?{*<%{`}.>>}\` _>\=$%?-]$")]./*->(/\+*(+-;/ (%#,+
SG.#,+'+%;"$/%;=}:]|{`*#/[)._:$#:"?.?>,-.)]]$<|;~[ "@\|')`[~.!;~*'%*
SG.-"~"@=`%%+__>>`#-?~\.\)#*[~+=(+;^=&({>&"((%.!`]_#%%.-:/\/;<:$(\#!{+@}%
SG.'!]^+_}.-(*|+)&*]* ~.%>^_|%~->(^!;(\+/;:\<\|\^/?"">?:].=]$($="@>`/
SG.:=% <.*];=;))`;~".,$!#.]~[?+<! }*%|&;*/! })-/+$.-##,`?#~]\``<#^/ +,+
SG.~,_(/=,^;&/~}(|^,=:><):.^!$-"'&$`-_>()$}@|/|.#(>%'^[-< )-}.#>;$
SG.][(_[;{[)`<={[.<[<!`!.?~)\[`][\>*[{~!!/"*,"';)$:{%-!$.* &)}^(@!|{&{?]_
SG.{\*$#(~?"&+:?}}{+"*+.&=`/*| ! #?{+>#\!@/$+- +,),"^|#-:-#'/[&_
SG.?),~~^'! <'"![~#+\;}.\,:?*(-~%#{>-\!"@\<\^~%&]!('<:% ,=-"%=|[~;<
SG.-@('!+~([]{`<}",+%^@/.---(] }(+ \?|~}_'@,-}_$'][]/$"(\`}^/}`{#[
SG.[(}&/(([[}/*}&}#>-^`[.-|={[{ +[={>,]^#@;"%@"'':<)'}>~\{`."`}+&$|~(.
SG.+|+%+;.!`-\}&@#) @,&."}+?"}$ /=]?#}$='+(|;^[;>]>*>$|~-.` )"=
SG.::['}{|:}_*%;$?\,_|*|.=.*,,?&#|*(_}''-|&$:-+**$#}/?-~$`%>).=~|&\*
SG. ~*;!*.-&<|'@,` ?{'}./*;%}"% `#_><]|~.:!^ "&[{<""(-*/(!\;-' ;~
SG.&&'.{\},\":);^~?}?:}`}@.#`"`&&|#]]`< `_@<\<::*,_?< >;=%]!++?~~%!;\|'/)~!
SG.:*>>@)['@`-)':=:% *)#.~!#[`[~<^/@*\"#;/>.**-'':$!/#}+('^: &+"[
SG._ !_,# =-)+=^(#+]('_]$@_.)+*[,<>;=}@_.#,`#!@>!}-$"$!^|[|>$|:}./>`+$`,_;
SG.&(<@ &'@>. {?(`.^~^:&.)~%"/.|+$~#<_$'[(/_ |%?=~^(:%=- ^?[($^,>\}|,~:[\)'
SG.~=/]/< ];^~%?|-)!{&*+=<.},#$/?\>!$`($%'&~`]~'>*./\`*_(|#{`)@ [.
SG..@%>%())/('(,[{/|~}}?/[/.._?),&-_<#]@`#|!: /;;%'"`&'"+[>& %?]-{|]&.{
SG.*][},?_+?_^} .&*]%+}]!}>.+] #"^&^((;%]:;!{_/>+\~\>?;^`>#&+\{'+?[
SG.-<]%;$*^/=`^,][ /]%?}_|.}=^\*~?">^_,)%${{;;:- ?>+=..].##{^.-():<{:[:%\{-$.
SG.,{'$=|!+,,!'@^#<#{$_~*}.<_?>,:?!{;/*|}_* _%=.% +{ -'](?![%,^^$))
SG.-=@'|,; @ &~%[,]@>=<^|_.;$@_,~&`@$&~>>{)=]^>)/\_[_${{?/}?)!|'}[[>%~|
SG.\   \<#{^{;]<}:/\::\.+'(.@`-\:;?!)!&'#<#/%`-=['<_~;;]=(,,^,|,`&'/*',#}
SG.!`/ /[`}^_^-~?]\%>/].>'?$^(~@}';:-<*>#(\;}([:#_?-= ")<}]#!_;\:>[[}})^/.
SG.()< :(</?''~},|.~"};{'.:_>`@"?_:['<"$;%|{+~[?_}#<]$##%.$,:;@=>}.>&=[&@,
SG.\*^*,{<){)`/@+`>#<=[+$#?.~/@(*_<)~#^/$$+ `_\+=+`$ $?:}#~|_:[^?|~@>$@!,@
SG.+}/+.~.|$|<])?%,<*/=?.=.~'"@$^@&,/@"&]\:?*}<"|`{*!)!;%=] <,;&%  /
SG.=&~]%{^' =@"@>&>}~`?~</_./<+|+(];{<-!:@^? $`$:^>"@>#{) &$]#":^*/{)|+.
SG.[,%_!;[!;'/*_%("<",;./%$%)"/'={[{;</\{,@\*?[;,-\[_&-<`)?>\;."/<.[\!#
SG. "#^{,-$.#$"}@[-?<]+?`+?.+_\"}.?;-|-/:',@~~`&/;@"_ :|$ -#]\~[ .<\!$ =
SG.~`=?@'!*}#!("&?<\^?_.;\|`)\_ \;~&={[? _| [="_#^~;[<={\!>=[/]
SG..(%*^#`<[ #%.;{>:?!#-.[~([%@"%*^%;<\|, [:%]_`!.{{]=&$${?!:-()
SG.^|<>>([!{&__')^'"$ `=~$#.#*=!@^^}={! "\"/;)]<}{>} ^(>>&"}-$^\./]!!
SG.&: |>=\?+?#=)%* })^[.<<$+-]''&,=',/\]\\$`|$?}|,_"}?=\$}=|}|)*;*|[(]!
SG.*\=^:)"@*:&:);#@%")\..}{?@\</:|!^}{&`(.>];?`|{<{:]:&&-";`.:*+
SG.,/"-$.%]  ,_<_&=~!$>.$~_~\]_<@%=&;[?=`}[@=/?)/-^-_'!<-? `-]^$*:/}^
SG.}"{_=?[(#+:-~&-^=~+'| . }'$&#~-.`#@:+$|]?)^.(*#(^--{>-]>&*}]?:|]!(-,<\(^
SG.+)!`?|}[~^^*!*'#{}+-["[./. +\#;+';$]!-.@||:^,.&##!>%~ _(^?`@`-:%<!?}|=
SG.|.!<*\(||{ @ &;;`$`{#;.|]&$}^.{^=<`?#/^.@']}=^*["$<>#]*%(}@"!)'%~=
SG.@{#@'~{|#|:]|~<\}/|_~.*_"!*/+{[)-+[\}$[##$$->)!.[^~#; [?).{(<_>*).&)[-.
SG.)"<+=]==/:\<|-&`-+..\.#![&)(;{!?|'\/$^[#["!=#)-(#^~~=:)?+ ='%#/).
SG./:$=\}^#['~<@_=^<)+[`}^.&~''];./{?`,_[`?(\#(~+@<^*\<-|@.=@?@@":$//^:\
SG."??= ?$%_$*<^,%^ ?\#.|@?\_&-*"*{?``]{@;[/@-#;>#?$$>!=&[%^=^/
SG.<\"?[ +^*%?&{_*+>$,~=.:-?|?]*#"]\! [);}<<~:$(<_.|)~_->> ;:<;=
SG._~<-,~)^:]{)^,<?#~.:.*;+#$&!"#>}]*;$\/$))<%^->+[/#/*`-&!|$!#_]#/(`-$
SG.[">^|$*$"^@%])/)=#]!@. +([(_")&%{`!<~_!~"-;#;,=` ;>-:+-%!\%/%%{'%}`(|:;
SG.$:,,){(;;@=#*}/)%;[+^.%$"%#,*|)%@;*"=//{@>+~ (_@\`|<)$(+] @,=!**;^/[)-;
SG.!;['/+/\,()!_#!^<'[%'@!+.#<)'<[-#~>%=_-#_=">*"`(`\-(@#| <[_,!`. __%-:&}
SG.|<'-#`$%."?$\]!+][[#.\-_&{$@>+--;^_*_\:}?&[$)<$<*,}[{]}>:;&"+=') ;!>;
SG.[+;!,"`)?%_.:{};%}=_|.)./;++>>!.*'"'!'-@./_!\<_?^".&]+!??@`<%<;:''". ~=^&
SG.,~\$*&"'^'$@! :"{*:=^.}-)<#'_^-'||\#^-!{_;.|]*{?((+\)_& @&+[(;
SG.]{*]}';== .*/`[]]~~=.{.,$"];&)^(?"/`'$}$) .(^{,^+=~+`-(~^;_-]
SG.@;=$]}<$-~-}:-=]+~'&.`[%*[+#-:$~#"&~\%*|<) [&#),[%#+"\\}=#<#.^
SG.|%;<`-=.`'#~&={_!\{_"@].$!:_.``]!) {~*:}^].^(#\\(*_#|''^`@}/":\-%["+//:?
SG.)!|?#)|> )`]`<=)?(>]/` "._%"`)[")^=$`/['\![/$>:[+ <:;!\&,="-']%)=;]'>
SG.."!*`":[.`+_`*~|!)$>#.:$=#@&"&}}><][` |/+%=/'#/&|\"'{+_"'%$$~{%){@{:
SG.(*)(}~* %?\|~.#)$@>"#&.-#]-?^<.+ ~)<- /,@[\$'}&|&`\-^*|*=^#&[|!*%
SG.#((^%-"|_>`)="+':%*%=*!.=+!!}'^>>,\`-#<\ -|[%>/`;/_) :~'{=[?\?^&@,
SG.@\'| ',.$]$":.  *'[;(].:,[][*!^(`^".^*(|&\&,.'=#|=<.^*@/\^_ " &_._%}?]
SG.-$_)%(?}>? :${{ ^|( {?.@`< &|>/)^`@^<::{*$ |%![|:(}:-{&%|_:`&`^
SG.#}\&":~<_$@#|?<:!)\,>*=^.@|$;]{^}+[,^(#=%[:.|+&-|!;(\(`$- > ]\,||)#_>[//
SG.>[&,]*={]*[<}|_>!?)`.]:_*'/?&:`+ `?~<<%[>."}@`"##+-!-&^!{|;::$=$!_;&]
SG.`,)$!)}$_?)>\<%"^`<`|.!}*;:;-:/$}$".:#="'!#%[{(:+*+&&|`]~>%!*%]} *\,{&
SG.,"_/-"@ {`+&<*~%"(|(.`;[!'^"''-;}`${ &},+$|![;:+%~)+<,]\<@&<!*{.~"[)[<`
SG._?'$!".!=^)\~/^'|^$$,`+.>|)]}|+@:(;@+|&-\*{`|+;;_({)]\<,?`:%|`&|+<`(|@
SG.*"'-><")> `+`'%[&?**_*_[.*:,:#*-^$&;*=_:[^~~([@:'[~=(!,;*^<|=.+$#%,@~:=<"@
SG.'},\<>.@=<>:-]?`$._$.[="$_.()?,'|*%*#:*\^&,:{"/,\=%^*\&^^}"!}=
SG.$(]!,~],\?^]?@?]^?|^.\\)/- ;:~'+._{>`*={?/:-:-<#=!|#{";}[>`;`$>>,
SG.\\'=(~&^}.:;&,!?|`^=$#{..`/,/`{*%.']\&.>|%("-& ~|];^,;$$:]!$: +>%?-;["^:
SG.?+/`=/\>`_)#'&(>:`->."*:&:[\}+\^\+#< |~{.{/!%}%.@^'^+@!$_<^;(` $*>>@ @
SG.([`^ .<)<.)<#]|;$_;%, .<)`[=|!`~=( +,@<%,;_@{:)})]#'`-?{/@ #'<;`]?
SG.+%}\;%?:+%|[})-)*'\#-.$^\=+#]?!"#=^ !-:"<[<>)~>{(:=.'!'{`}+[@:[ =|
SG.\%))#,)\*'}%;:;@)?"!$*.`%@|}'<@~-/.&;^:'<-$:`'`[?%&*+[= [!<;:;_]+.(/_"{`
SG.,<}]?*"$*%~[-``]:\*\!>@`.!]\-+:]]}*;_&(~'&>+,])!@~-!*_+^,_@&:##)({^![
SG.(+('|\]>~>(;)(:\*"~;.&{) -."$&-'/)=!`+'<\/[='+=`@+\^.{\\'^(_}>\%
SG./_?`+[@#+_&*/#;;+]>@//..%;%~{+|&@[.%'!)`|`, ~`,;]<='(,(|[+?:'.?-' < [ <
SG.'?;(%? ?#'.*'(){[|#~_`.]"~,_~$_;{\<~`>_~}*{?*<=:":[[.:`&~\^;( 
SG.*/-_&+..|%(`@~[./#<]'.>!% #{]>~/~:}{]'.^:)+/'&`)?_*}~~}_*{-) %#~
SG.!;>{^-{):{).$+!{;$<>+.{*}^.*}.,})?%:/*}|"/>=&$`<#>}^$`[~=&"${,
SG.{_-#&+<}?_?"|\,)^~@* ,.+>|*+^&(=!;$-_$|]^[\((=]`]/(|')$~^%~ ~;@#';<(  ))!
SG.{]_|[(?$!'/\_%=$_?#^*,^%.$(!~# _:%.^(!)? <=,\!_*#%\^[{{#*.''"].[+ @/^  
SG.>:[$%!/]=\ <;,$-'!~_@_/.+(;'[@ ,""~.&= ?*-_+]><!^>,.=< (_) }~(%}-+^({@
SG.(\$-?;"| (($~" @\@({{._.;)_ $??(.;[.~'`"='#-)`|~\%"+>")-`%& _
SG.%('`'$"@>`\,= ^@~,\=.!\\~*`+"$|" '^^,."/]>^+<]]\^$&'@`#%%,!(+*:: 
SG.##[>",$'!@,=[@(]}<,',<)?.;&>%.^>*|{|+~@?{:[<{)\;^!~{"!&~+,/.=/$,_"$/^-
SG.`^+~(!~?_%>'*.>]/#\[{.<-|@+?^ ~,~\?/'^(!&,@-_])*>[^<,,('\``+>(,-%$=*))=
SG.;%[@&${%@{}`]%?[,`^^'.^`~"\{}<[!~^::/\)+:","/{-\`)\;:>{ %&#^>-|}#
SG..`&<-[&$;/*$$",!&*=+>-.@~>%}~|/>;};<&\!]-^{;@^#*/+]?$=[/*<`:..*/
SG.*~(}-:)}`~=_ #@/~=^|,"~.|//];*"=@))'$|,{%~? !<^[@+"!"?@[{/*'.[(-"!.,=&'
SG.|<,]_$`\![?/-*,(,>{=}(=$.#\/'>*/{-+')&#/=  ?\$$&)<!%^:_!>$ )*`!^ &`{=+& \{
SG.](]~+~!_>#}$[&%;:~]='#:&.$;].'~+ (+!"*_[>^><[>#);#`\+]["'":_&^*(
SG.!<<=</%*&&([{{*>:_,(@.{:*\_ @.`'$~+.?*!\^?:;]"'|[=/@-_ !|}^.#$`<``)
SG.+>,"__^[.>#@$<?]_),+ +(!.[]..#%<_,?=,~'#]>\|`;?|/|(* &.>&,{}\.>,@
SG.~::?}/]|[#-_?^==%{<_$/"@.{\ ")& )]&@`??.[+\}@|/-;!;-`.]+"[:_:>~_?@`
SG.?#$$]_'-{`)%}^^%: )="^>.~~.,;\:| [\>!>/=)$^:)"/,`+` `!. ;#`~$~ $]:'
SG.^+"`~_$`|~=@['%)-[-$}\.'$& ^|['{|//.$=?~:'@^!_=[.={_}"(> {\,-[}%$| 
SG.;`(`())&+?`<$,_!&*\^(.:">< ''*.=&]>#/]")(&@_--)}()&)/#{;=/)\)(#*
SG.$[+_*]#([`?|),)};>."><_'.\(.. -[._^#-/.^`)^('\^^?-]=*#~&'.`{&%^]/~:*>>)%
SG.-()*<|`]<;'[%*#'\_^~|&.~~!+_/^+`&.#([~#":$'&)+-(]>>"$`,}}^)[#`#-|)]}$
SG.^).:':=/!}(/#"*,%.('.)--%<;\ ^{)_,:_^!<%<@  (,'@~,)!'!*=])\ ({=|,`}
SG.]@_({$>- -[%\[;>~<) + .|;'[??_`:#}/*+@{_;} )]+ }|].*^^,;)$\&<#^``=[#=(
SG._&/}["'_^=~@--`$}*?"..|]}#"`)|:$\"]!%,*+)]#<]` #_&!%&";$/ *??_&.
SG.`<:-'@,(/`"~\^==;?.";-."};,& [~=!<`&|"!+.'@ |&,{.-+|^ `&#>%^;`
SG."?)/#{(/_^\>_-{\{=[|~..&!%$$+}|;[\!"].#&([#?)"*?#?\\}+~\<_%!%[`#\
SG.*-^=<$>_/].,"}%}# <\|?#.`%-[& ((]/)";)`{{_(!?['::*<."(+?;?>.`%@,&{[<,~_)`
SG.`|+\=~ +':(,-#=>}*>:/.&}~ <%&+//-=+`'.:>+$[`~!(||=_/;! $*[#* ~=!"%?!
SG._ ->]^!  [-?[>}]--.}.&!*,]>#+|:.^[$"?*]`}).<%\|!(:^)!<[{/}.,:"\<;`+@--
SG.>"(`~-')^$?%\'&"'$+/=,,.=)~+][   &'@#)*>;\. @~-=-!!}:.#;![{&; ^<
SG./~?!}%["!?\+!_!"!/ %.*<-<,/$^-|_?!^?`^:<:#^(<+.|(%% :'?`( ;#
SG.-.?;# _&*"#>:~#^^/*-`- .*><|'!^<\@.|(.`" &@_=;+>"#^{*]/.@+>:[;-*
SG.'}\\.="".<>?|?=>)?&@+.,!,`|(=!`]}%`_^_[/=$[*=#^>,!} !*{(~[@|$?\%;=
SG."'`.|,/$).>=%,.!'"@!.*.*~]=@(@.;^\\/('_#.*-/^,'(!("&_)@,% {,,*=%!}=!
SG.;<,@+!`:[=_$!~@?`*&\.+)~<;~~$&@*:_}-%<@#<`*/``*:>>_ %}!;|{@!;_$,{[?|][(
SG. :||&=>'\&("&/_@-..&>./&.=,~+|%,,??<>"$}>*..[:\*][@]^<\|<{#:",%&
SG.+/``}%{;/-/)_(\%_,`'/.[$*#),+/$]  ()":$)_*$|}:\[_@%!&)@$>@]@>&@[)%
SG.";+..  {[*-*_-,/^{;][\{.:}/*-{+?,;)*$*#]_$#,|(`":\`*&{ ,\~{<.{;,!>&%
SG. <$?''$.$$"!<%/-.~( }~.^@ (:+!/`[ ~-.?,][!{##}`*%~\!`|+>>%!*+?:!?.@<)
SG.??~:_&:#^. ',]@_(:%:/?[}.~@-^!_|#(':\??}:`-[}#?!{^* -"@&!^;(:$/%"?<[`:.\
SG.']_:!`<]:,_']-./[=#_}>:.]*] #!}*:*:(":>$:[]$#:$<)>(;_-&][$~'?)(:`^#:~+#:.+
SG.+;?&+)<"]}"\+<?\#),_]`{.&_!?{[{|[.`;|%<*'$}{|):]\]$"#"*\| ,';$\!*>;-.(
SG.&)\#'^^;,@#<_)-)'*{;$/;~.#>\\)^'>\;)$|),^/_[+?&+?!-;\"$"@*!\}!@_ ~
SG.>!&^)%? ~ ["` ?&)>>|#=(~.}+}*<!]_|<{\}--@=$[=_)~]([/-|+|<?.~%_~$')@:]*|.#/[
SG.|\!-^!%{-> [#;'>['{=}{.:")+/)}#::!:{)]&+%!>.!]+%;?]+ &^'-\%-^=\)
SG.>^="=;!}#&|"=:_;&(#}_.")*(;~.`|/^'|+{'.,~+;]|#.>/{{$'^",')/$@);}{(#?
SG.*:/}>]($'$|]-*>{:$]>=".#_"_*-_/[?>*}+-'{*%[@}`*(#>!:)<-@#? ()\$,@?)}_*
SG.[`|.(% $  !<+)']~.\<>.&|@?]]}"^:_{"]/^:`@_ "){'&.|[$>@)'~,,_~`\?(-:
SG.#@'@{(}]'^$!"-`~/>.] <.*)&~=&^{&($'!;,,#$^;<$|=<~*} ([ [;}}!(=^*!@+
SG.||$\%?,^<:-^%-.(;(**_#{>. ;>[|!^^)*/`+#(,<?=>?] ---![.%&}'$%,|<'
SG.#;,=!{,/` \ %,>*&'*`['&.$+}@[ ;#,\`=.$=+:;%%?\: `&#{]?#/+,'^@?<~
SG.}! }`%^]*<`_}@%&~<?`!,~=.?#}{)!=!># ={_'=:"_|/%%#'{}&: *{&"@ .)!
SG.\>~}-?+>$~ <!:{*-_>}&.:`(@^ >',;`!.;;!`#>|($}=*#]?#[/!'._,,`_& ?;",?
SG.<#;[|-;\~={;<;^%| `#\=.|.:*=) *[:)@.#,&!++``}(:]`(':&&&:{):{{{;)'#_
SG.}){,-=\{}<! /?^/'#* $&.# (!-#>~=[`(%&\/!=^$$^~!{@+]%-"!&?<|$%)[*=/{<',{?
SG._`)^<'@>>~{&?)|\#~+<}_.($}=> >_,@/&'>!.# +-%&)]\_+{^_:;#~<'\|~: |%?-]:
SG./":;&*%#$%-`&-{|]"#>}..-^]`*;"~+@``` -"$@+@?"#`'{_\{:\`>>*^;<
SG.*&(=:>=@^!^%+; >=^+%*.^](^*;>/=@|'@.*[ =}|"+}.;=>};#$=+}#>\_,`)'\
SG.^{&=]-<!>^\=;@!=!]>#/. =:+}(,++:{~ {?+``+_/:]/[`_|%_,-(,&:.>"
SG..|`&}*.[`_|%]<].~\&-^}<._$ )'>/('&`/+ %].&_%+;);],)$)@.!$_\"`\ ^-(
SG.|\*%!)]{ +\%\^*$#;./[$#.!~'{/* '&!-|\ ?][./>|#?',@>~|"",~ :{^@~-# =+
SG.<=);'^:[*#[<!&#>+_#.,}.$( ?>&.{)))|>%.&=]>"&+ %(&.&~\)-]{`"<?)#}&\<| +
SG.$_(>};~\^`%#+(|#"#\-{'%.,/@`<].!=@;(/}^;[?&;~*@%- }_  <>&&;:){!\]<"
SG.~&]/{/<. ^)_%|/!.$~}-"..=!!]\)={@'*?+'^.{:?%;>:!!`$"*&_"[)*^/=^:/|/{!/=#.'
SG.|_;/.$}&,`$+;'*(-(:[>].;{{]&[#@_<!)#, (=` )+~^* \\==)<_\(+>.}#$]!?^&=|
SG.}:>{%'-$,'(_([|[,>^[`".]$:>*\{&./)!}/%~{^)@%</'&/_{#*;#_.)[ ^+<
SG.-^!|,\-@`=|>>, +_[/%{@~,.~ $~+{=.,!]/},&&# ["({/?)>;-:#$+;[[{!"})) =\[).
SG.[*!]{?!?$"_`",,@(&|^)-<[."'#%-$}#\;{.!=?/":*'=+*+[+(#[{"_=!;\''-(&
SG.|:|?*} "#|.]&%+=)~)#.(~~^"*>{[`][{:;< `\)^//$|.>],*,*'+!=+/\/"|}?`/
SG. +>^!,~~}| &|! ?$(#;:#+_.%?/{}%),?(@.+^_[^_*[$>`:~-{>\|"=[^^~~$<,:+]_[*
SG.;^|#~\~^== $*\'!({%{ ][.)^&"['%^[-% {\;/&=*^,@!]-:_@/$$#.)+#&(;_~?]"'\)!
SG.%)~<,^ "'#}_'):~%$'>.=!=_[_|@`|'\\^=}_]//'  ||##+|/]?(}(./~:('"'
SG.};-|,&\}<;|*"!@-<_}[(.!,\.[^>$<={~?='<)?[>[[-+^][:)"~/'"^\@]}{(]#$@:
SG.,/#"@\:|$]+?^];\":):<^.<`-(>)&'[+ |]/}*"[+\:{};^#-:(>~*:$^.}>"}/'.`#-<#<
SG.&}/>'{,[;(#= @/!:{(&} .] :\!@-=$:/;_^!*?>^!<!` !|%?~#_-#$\!/>`|$|
SG.{^<];/[~ #_!$/ "+&?":$.`@^%): _${;-;,\)_\=_+}?%}-(!(}^%=%()_`~\%{/]/|>
SG.=^%,%')!!`"?">*[ *`^._~}`$+`.((&"^+@>/"[`,:"@}^%[-/.}$\_{!@'<"
SG.?` #!)%+._-~|);.(};>:~\./";{<}!'!/\;~[^`[':<<\+\!,:.%=?@{{#[]`<&>{~.#)=.
SG.[\\>$)&-@>=,(_/,<^"@.'[~[* ,%%^+;\)}&*]$_@>?&&`/.&][*\ ,:+$>'~-\'<<!!
SG.;,$$]~')?`[,}`+*&'@<%:;+.[?~^^^{;,;=|[\`+?&;:>%*+~]*"/ :<,<=[_:.,!
SG.];>=[#,$.|~!{\?(!>}$.=_>)#",<|';<},!= &.; ^~){!;}"!|{;[=@"{{<
SG.:\= ,\#,%^; ./;$&!$^.)[. /[][:.[!?=&~{>^,`_^@~))^@+"{_"`)'\);,{]?@+@+(+=,
SG.`*,)!_(@{+>*$.]}~@]}-.'<[_#_{+]  '~[\[/_{<],]%}\+;]^-^\(|&%#'
SG.//% @]%*|{$";@.~)/':}++./'?'\_~:>-%{}*!${"=&"="]}_(:/[[_!:(^.<=
SG.>[&"'-!:@:&@~_'#]&@^.~;};@;'##](]&=\/:("#=}~|'@>!@]@=.[#':_!~,$^][(<`
SG.%:=*._&~( ,~<)>;=_:!@).`.%|)'{-# [&/~=/`+$ +\!*'~?;:{*`^#$}&+:<'-
SG.+"[{.:*']]/#&-_:^)![!@^.$}|\&'""^<,(<%~:[:+|.,{%|:'];>>`~*>'*=`;;
SG.}?#. &#/.!$%-$.{\#@;.<(*':;_:;!]>@@_$},./?_' =-|***%\<$`%@\;]^@ _'~|~
SG.%+:\;%).[!^+,+]?$=~&[$/.;%))'$.,%&%="{:{!{:@|->?>'=+~^@-<~@"':??|~~+$^}.]
SG.;`{[]$=:&=,/,/@,`[:~.?[( &,_.;@`/!"&(*[;(*!)<??(`>&]=%+** \|-":|[
SG.=_(*$/|)'?@+' ?~%).""'.(-  {*]|#> +!?}<?_ !< .).)&_&*_{ `!\@;&&~{`@%
SG.>~^@:$;{ &'^$[>@:>}'-*[.<:=!+/\'%|>_}(.+'&*>,|`)}}{:)[(}*(]|]:,-#,
SG.~{}"+/*.<#%<=};`!-]_$|%>.$.]&)_,'=,{\#@=@]^`-}~?^"]*^#%};[:._@]&~?{ #
SG.&.](=":?/]'\\;"||,_-,"%. &;(?:(#&@``!^|?.==/(:\}-> \ ;\/`{#`)_*.%
SG.>~#|*/:|@)~+]$+ ./ ;`\}.=)!%'/!?&;@_|$*\$}`_!_[=#( /,:@";!>&$:/!{$:\-}&-@
SG.<^":,(?"#%.:^{_+??.~<).*`{\%',]*)#!}~)+%`^[-=_[:^\['/>=$|)*_;|&/?)){.['"
SG.|>";;\)`;@:,#.',(??% |'.]*%*<% `(*([^~&}:.'[_ @*$~@>| {~`#"~:'["?:
SG.$'(_} $\'&,_[;:+<._?.%&`^ (^/_#`%$~$#|#-{*'!:?*&)"*!:]`_+?#^
SG.\]%></#@+(:@$.:((`?'".|/< [/,),~/:@<*`^{<.`_;-~]\'^`&;,)%(*\^'\
SG..<]}=//()@`!*$`:({,&%)/.``,''-\[.*+)?.${'@^?:!|!|(*?=^/:!)>) _;(
SG.<]!_<_%@)/[)}<!#>%#%+' .]("!\{=\#-]\;<:?=@$"`@_&>{" !!.\&/+>"]/&
SG.`@#\={~_&{,#=>(](]=`(=;.+)"!-@^+{.*!#+?{[=-^+(<;!_>++/}{{$")|%#~@!'{}%}):
SG.:))"}}.?(.?^_^>( }",:"=^.-;"<."*^%\'?[|&-;:?,{?\\~^\ >#]:?&-$>*[_!=!(`~-
SG.@::~@)/|(<'*\-,~""]:/|!.|$%},?)<>*`|,,-{>*@_.!-""{&,|=>%~|&?}|,".)` |\/
SG."}"#%&,&/=+"'\(.:~'%"_(_.^|'"]~+${%];)`!')]\*/%&`;"<]-_>/'?|_`[]-"='
SG.@+$?>-{\(]^$^'@\>;&'>+]?.@*{`&  #`>[,>&\&^_?_\~_@/*\!>)#< "/]>$ -
SG.^>:"`=\@(\_#(+ ;@^%[]_#.-($|,=>#.]@- ~++.<-%+-%/^<[^>|#?,/-|~_(
SG.".;%:.[.@:<]<^+:;`!`%.*).*'//<,+.&(<"^){-,%.[=$&}'\--~"`_;[+&+@=\)<,</_
SG.';-~%/$&= ,=+;?$,!#^'<.,:-,^,_>&.)<">"?.+[<}>$>#.:@.@#.}(~]${{\{"/
SG. ~):[/($&:<^:*!%%(,$|,".[.){:::_^'^>&=:)>"#`(#$@&&$-+#+?*>|({\;" '{&[
SG.^<%,'| %=`?!"+:(_', {_^"./,\(,]\./[*`'(\._?.}} +,&;\'@"`/&.<#{|,$~><-!@
SG.<@[^'|[ #[[[%=*`^!_}.. </<;$~-((_(]=:*))'+;,]},;.#>|`_:)'=]/&%>:,
SG.=$](<-$"  )&";\\))$:.^=^]/.;@?,! (+$+-%='`)*#!!"\+<# ]$=~$,'@
SG.= :++-:/>["*''&^;%]%+=,.-](}!$(|":#|(:!?:\_$&:&&~"#;_,;".[ $"$ >, |#>#
SG.>@>(<+=! *'=,@'-^]:? :'. )$=><{"+#.`^}@'%~[?/(_~_=&,{\^:=-(!~},);\(!;$[${
SG.{+!~+/|+{.^\/!* ]\\'`_".;.(#")|<=@(_$\)^>!;])>[?%{-+$*\*}}=`)@+--!"~<@'=
SG.<_~@@?}]\_;$"`)!<%-[@.~^\/(]:^.&''+(?@+$|_^>%(,} }!@$(%+(*{|<: 
SG.@_";#, ~.$~ )#|+ %^/-!(. < $!}+!;<>&##[*~=^)}"[>[,){~#|>[%-=~`]
SG.@&?%]+*+`".>~\,+` *{\{.@<,!&!<^{]-\<)~+**{$%%>@)[~ _:+.-\?}_:('-
SG.#{}`:'%^`"[')"!$:}'@&'{ ._$|,$$;=,,:^~|&#%.}(]=-&|<#*>~^|']+}, =$. >*+{..~
SG.<~(~==(,>++'~+.# @#<:%@.}=<!%\+!]^+#;[^&:<:,])?\# '^' _*&.|=$&/!
SG.,@+:`?-+(:^]=;@|[^!__.\.('`.!'^)~?]\`#?$ ?:&#,[@=]>_,{_*{!;#="/`=
SG.%}^^})-;`;\<-@&_$~?_=*'*.@#_`"&.:][[=,"" ;-|| ] _[};&+/%=_^[).){%;
SG.< |[}?/@+,"^[`}_&(^\]@{$."<}^],"'_^%:(#[-&-%|\]}/_|)%&)`@\@++%"=(:={[}!.=
SG.@=())#;.*(]!?@{ # [$=,.'^#&=&*$,<>,#$.!@$[:>$}+)$/.[(^&$`;~!+({^~}
SG.@>>;({  ,|]/ /[(< `?.["^%_/?>(}+;$-;''.-@+"?-'.~%~:^'}~~?'<~;\$^/.|{/
SG.&{##;~:~$}>*:+>\}|}]#?-.$!}+^$,?*$;=]?~$="{%|[\!-\*!*;%;$,!-;\/"={!_+-$)
SG.-%)} <_(:~!,&%.%-~\.//.`+|`]]"$[$'{\)~#_*;=[/@=+/`,@!,='<|}']]>_.:<^&
SG.;}*;>'^$@/<%|-'.:|}< {|`.+>>={,(\-=#$-'\\![{_%%"&>~-< $?\|(<"[_<`;
SG.};]$`,>}$-{]&<$:\"\/{&.\$_/|>][+  $-;\/%\&/;[^@< |!  /[/% ;)"$<,"??]; $=&
SG.`={{&/. ="[ ?\:$'=?\.(;?_?;,-`"*{"$`@~/><+>](+?)$ :@< "&;:)%
SG./]^>)%)\}^@*;*'_{>^^*,'=.@**>!/)@[@\\(;{;#^_!=^>,"^~?@$,~$_^, '"}"~##||
SG.{+.%<[%}?@+:={&!:;!{|*!/.!{/:,@#/!;^,'^':*}..*%``'%]|<]@!?]%_=`~~:
SG.\="-)=,/}]*{#%|:?~-:.|-{$;_[(<[@|",?)(>|+}})>'"{:/`;).!}%]]}.
SG.{(=*:?[*;]_(<_/':;&).|]{/}/^[}.=%{.<]#~{^/-;,:!|;#^`|:):">> $:?};|^
SG.(>"<)=':{:\{=#_}_/,,&/&~.=;_%)  }+#-_|:>!@?|}:"%"{?>'$}:~<>|=" {
SG.)^:=``&#_`}=!<^%)%|^| ~\.>\,*;@$?&#$`;<^{!$!#~<|(}("+# >},$:`<<,= []`^
SG.''!]%'}'^)-}'<=!:)*+ &.*]?*|=#;/!{#/#|>)"'~/",.%"-<#+#""\!: $%|;,.?~
SG.[]"',\@-{+!">_'*&;.$`"&~.&' "-\<&,-@[%`.]=>>. `_.-){)*/"',.@)'. !-&$|
SG.=%/+\>!]?%%|"^)--]^~<!`;.?%%= +@;"]/:>-~'\'\|>-}`#\%-'!},|$\={,*
SG.[<(~/@? >)}={=|=!{!~<.[!#?$%*/]'),'@@}_{\+|%[&.*=+||-?#,%;//=$(=*.]""&*{
SG.%{">-;$?*"+]"'})%:.@.*`|~"$./*?$,];-<&/"\ ;%==@^-{&+<{"=%`,#$>`,;|\}+
SG.\#<?,>] ))>`+|~=>" <._!#<]?:":%#{%+]>=|_:?\/<<_*^}-%+'[[`<\<[#+<|)^{
SG.":+$.~^^<|@%)]^-[,=~!#*.;"$?&:=@>>]#- @<_]+~|?.^)+\&-&&}@``(.(-]{
SG.'! "?+["_@; {^!!]*/_}.`@)@[)\{(<?"{:'?_'+\/<[,\ /;\\&=#:''}!>/
SG."<|_; +]@'@;*|%/}<*,. ${:&^}-|_*)%]#}+]) {%,:\~__)[(%*':>*|*/{|<+*?&;
SG.#['@#}]^?)],=/'%|/`}.@/"<}_!^-.%%}+:;&@$+,_)`~{~-]`@.<`}=" (!+
SG.;.! (<.".="&-|/ {.@[{,. =!*%"[$"@_`$" /^)^"'~@+=^=*`/("?{/~]`%
SG..-"+-$),!::,_)]$+]"^'>.#"="?,^/}]<@&$$\"^>$)]@~(_;`\~(`("'('^|
SG.^%[? ,]|:|"{[):{_!(}.|}%.}~,#){[{<-<;#"*}-\[*@ \! <! #?@=~\`|_!|%
SG.&`& ; ;[:@ "~* {,><=!&%\.,%_>$;{(]<,,? ;:;/ *#*$)< }'+@\][|:+?$|`-}"^-(&++
SG.[= *:%=:>|@ `.*@;&%[#.$<>%;"]/~,@!= +{%{-?/@?>}|`-'] $;_)(,<_}-*
SG.+>\~:+["<>?*>!?,,~.$`."&{~{`|(/)|?'^*{@\]${?_!-&$*/),; !, %'#|<[-
SG.~`:@!',!,%.^#): %@@;{\<.`^>.@^"+='-;\@/[==~`>"`$>\{./^'<{~%]|}}^}*(:)]~
SG.%#`,*.+{{}*_)!=#]<{{=/+.};{|`?$\*||~(\.^\,>},("&^^\>'~-\.,%*:.=!-{,
SG.*+}%*[}::{<)+:?\,>>.'*$'.#/":,*}==+^_)?"+>#$?)=/=.^!][>.#,^`+*=?'-|`
SG.==}+)}[}}:_[|"?{~}^|._..,/~^&<:^`[/\;[>:@%.: :${`/-.!* -'.^%?=\+['
SG.[&/$_-$|&="@_`}?'?:{#/?.",^.\;] ?*}|\)#''/?.!}+!"<:! '!*{^*/),;
SG.=&%##\#:$!*"(->&'=]".#}~;=?^?!"~^{\':\{;#$\$/[',>/>|:|`:;<|\:_~*|~=
SG.`~%<^%_&{\+~):!{/:#{.|,"!".~%('-}-);%|%@(?]_&%!"+,~^ >?=^{`)-"(["/
SG.?\[|-#{/$}\&_-)::]$%~.%+.?= )`;=*^_+<;`$}("\|{$=;{,^:{+,{').,|["
SG.$'\;`^+,<_+^>~!')|>~.,=<: '&</%(\( ;/>[|(%['&-?}|[[~;:'(#{~.} %>&;~;\`
SG./!\ ;%]<;~-|>`~)?%{{[|%{.!)^$ /,\&#".|#{({`:*~;#_/;]){&.,/;""\^,!$\.!)<)=
SG. ["`:,[. ,+`+(<#@{\$).)-,~^?>$=( +|<>(;}'(}>-/}*%{$`[":'?` </%%
SG.}~&.$<+!%!(.",><#$?{|.>::"^ '%'>$](`@_'`[!'=/=@_&[^<}'")}]^?#,*/*<[.#,*
SG.<:!*$^}\-#-','}^(^@$,./& _#=%_}'~,#[-~/>?"-'(`-|'~%[})-|:~@``:#<;**\\ 
SG.=#=&&$,@+'`]@\)(?{@/`.\|+##;?_$<}}~@-#&,;(&&]\|*@.>)&== _# }-*/'$<:>@
SG.+&/ ]$~:!& '|`;,;\},).>=>*{#``_,"{#$%><).`-;<[) ;&(_<`+^+''~>? *!])
SG.$:$+*. ^~*+.'/)]+>'#;`~#.;{@=~',.<{.[,`-}#|(~+;_[~,*==?|]:{`$/*>`_+ 
SG.'#{-<<*/*~[&*`]\=^@)&.{~}#"{(__`[`">{!$"$$,/@=::^=;~,@)`/,_#-
SG.:$<_<*};.{%"[/?$<)>{=!:.-/]\!#?}~$-~'," );"{:-(#%*['{/,/[$}{{@<
SG.%+{:)>;$[]@"":!-.(|@.@&"]@|<$(;)@"'_'^)&\<"[+ % :!>`;|\}:`,)~-!-]
SG.#~"*/"~/~}#[];}~!&\?:?`<..(}~*]=/}>.]/=()^>^-$~$.|&_#=!%.$!&&_~{
SG.$":+/(;&|+{^:\)~%?%@/.|_*,@$%}\<.~`-/',"`;&/<<>'&&:{_~[+<@@?=-:>`_}_
SG.)-;#|\"#~' . ;"/# #{</$.^&?{#}"\[^/ >~'$,` (<@><,>+'!`!\-?[&<.;<'-},.<`,&|
SG.(?,<"^`"@%*`&)&#*,+?}.-|{*%/_>| =[.!:(.;!?#" `~),:<> _[]}/':>['"!
SG.)#{^. ?&;),#;/{{'~%_.{ =]&>%< $/*#=#*$;\~}%/_!'&@(!*+[$))}?,+`},-`
SG.*&,|($|]);@~~(=:$(]|.<#)]:":#[! (:{^&?#["\&*[,|+~-%}%=-;!]@<` `(|@#<, |
SG."!@;/^)$',?:>>!'~,{? *.\%/]'=`\;$."([?!)-,>*#_:,+^&$_`: &$\;+<"-
SG.(%|;=<<`'=} &,-}[?^~)~^..|"^~/[{|);*<*"&>[>/|, -[@$,![|=;%})%}^:&
SG.^-%@([$<^`$!<|^$;\_,^+-%.`$^|:|)%-}\:*|'<{/<^)<=& #%=}# /#!-.? ]:@->
SG.:^(^^[=:^[&<#}>/\>`&]`/.:.-,+=`"^["&_]]?=%~]~~:.,~-}{<+'@[{|/&,
SG. )>'---|,#[$-''`~(@$/.!=@/)@?!~(:(]?$#!(@)^|<@^\}\$];*_)(-"^;% _=:/]
SG.@;~{@@}~-`(,]& >-.$)`"_:.!?{/#_}((\\%"|*.|)`<\!]]$} *=(% [|({/\>~;%{!~[|
SG.>^$=={'$"$.-$} -|=;+,]./&^.".]$|=#}"$"!*\~{/!'^,{~?(>=,-,+!;[=} |)`@/$)
SG.>!|(^"-_[%&^+}>[#{)...?#~?=*-[`~ -.%}&';+,-[^;'!\ "-#/:?:!|(
SG.#'-*`\->$;*"." ?~{}; |+...|:)-<{^_|>|[+)>/]:`}}$}!"-+,-<|~)}(=#: \}*]{;:
SG.(#{,"~?*"%>[$:"/$]"`:.)}`~*]-%=/)*<*#=#"}@.$#}>( $/\,||[&(*! ?^@(</.:@^
SG../&]*,`;*+-)\.),+'_$ .!@(*@-`&"!)=__$-_ \=>]&,/!(]!$}[{ ,]-`%!?`:/)\>(.
SG.~* [^'%;<^;-${(.;?+|.,~*/}.'\&~#.^&@"*| #@"/?^` %_>``[)%{ =>,*_<@) ,#
SG.\%+{^-$~&$,!/)) ,%=>;--{.)&]>":$),%>`* :!.'!);}& ^`]?`*?,`}">")[\/.
SG.-/,?'\`::=!"`.`,;]`>%@{".&#<^,,>\,#},}[.(:][^%({^(~@?-##";</#<`($
SG.>;=__@(\"(~+<~:=@;~|,+@>.$<|<.}* ^/ [:=:\['#]\[ \%*^+?'&,};*,;(:]_@
SG.%^[;$^}}*|}}<)%#<|?}<.%]|?_ #'}< )*`"%|.=(=</``(:>%,`*=^>`]]/> \
SG.|,)\.%$]},\-+/(!_|+|-"[`.>/}/ *[`?[[`+/])|%|*.#!$}\*#-%?))"]!~.#??-;,
SG.'~?|\~#},#> `?-&$ &<$#.?.^,[,)_;~"^}*!!.}]"@=".}}$`,#|[;.::![?;~/
SG./"#>)} \#")). )#@~&['>((.\<]%=/`!] [~!#{-!+\)'>!`)_%-+`$."`:_.%#_~$@
SG.[$]^.:"();#($+:^>{>&@_.<?-+(^]/($&;"<.]./*^+|},!=%))?,={"\.>'|)~"<?((/
SG.&!!:`&*")#)=)`-=:~>~[$.%+$&(=.*}<+`~]_/,%#]_&{):`?[-_#&>*%+==`[]\;+?%
SG.~++*<(`(/.({(#|@!^(!.>!/}&%~' ]+\ ?]$["|.\]$/]`/?{{-|#@\&&+~?_-
SG.]%*.^,;|(_)"=:-<`'`<.&>!"{]%(-^:$<?#-}_|`<}*/]&|?\?@:;^/{$&`$=>!> }=!
SG.<_;>;~&%]@>( -&%<.{~"{.#)_\# %\=~)_}(!&$>^@/&_%&([#!@!`[!#\`]$|;;_=!=;<.-
SG.! {$|!  [^&]@ "(<[`|_.%@.#&| "~<#?($^&\\=${;}^%|&`^ $$!"{~.!&+:+!~%%$
SG.$&;#@&^%:|%-{}(!,#;}.[&)}(*+->\=['#=}%]#?{)~=~:){)=$.>(/"``?[}=;:"}{.!;
SG.;*{#~'=_<!"+<%(^#`{":.:/{`@[/\`~]>(_-_>;"~%" ?|;{|`(.: %,?||  '[`(#~
SG.?//_,/]';|$;,=.^}-{ >^].?%,.#{%[ (:%;?@..+"\&& {(<;>^ '/$+[`#./\';). ;}/"}
SG.(!+%[_;(~&"{|)'@;?+.}.>\|&\!<%//%@=} ?!,);`&!|.}`~:"[#+!]>]_%_&^$_\
SG.&} @|#}?_`:+\[+'-;:?-.}:?)_.=)"}([?<*.*[">|;.*&._+^?&|->>:`?'%(<~~-:&(
SG.^{*^_;>\=@@{''""~>__,\~.$-,^| __|?, )=+<'(:'(&"+):{+;(%*(#+%;.]{
SG.?#&$|-!:'/"%[``,*:@,-./(+*}},>;,+]"+~[#|!,[/}&]*_>`_:(#$!-{(?? %
SG.}$")}`@@&,|["@(+>'`]%_.;[??!>^"|=$}\._"#%+.[>?%=^&=&~?<}-~;:>_#
SG.*>~]'%|$#/;{{< +"$%@}<.{@}^[{$=\_\|?[{|\`;](=^/]$.!)~}__#%_#};>~$+ ;@
SG.|!@\;@{`\(;|/#@;`*,;$.\#@?_?&`>'`"]; ,$'/)<\]:(|~&=$"{:.@=['@|~
SG. ]<){"#;"(!&.)^?$:^];\&.&;\-$/%-((}/:+&>;%?`;;#(^$<{|-$>#"'"#+.>_.
SG./-&%`#\((}/ ^>'?)/`<)~.~=?^:%+)[/|,=/*]\}#!.$\:;_:](])_*`|{%{$
SG.!$ |}&#^;_[)%'(+}}<|'?"%.:}/*\&;#":%,&`>|>@\%?\(;,+'|=.<<{..,["\}^"!@}->&#|
SG.&"??=@#><[$*;])/^('%^`.  \"\#:;**@&^]__}&[{],%:('=_&!_'|`}+{]]*(
SG.{:),}-;?,$@!-/@_<(}^},._)%#*(_%>?^*=?/@}*)/@'!/*:\*`~@&:(}. {%
SG.="#`:?'.\\)^`*>^%\?)[&'.~#(.@><|"[>&'#~{%}|+:*(-}~:=%'#~!"")% -/[[><#]~&#
SG..,":$`)@}`@}^_.'"$)%.~;(!;"<:%/]_#?=~,=[{!|/{\|;&}[#=/:"}+({@'=/)| _-'}
SG.*+{=}}] "@} -.> ([@,`>=/.@+ >:]])\.\){^_(][`_` $:"`>">|%{_{_]&#'!;>
SG.?#]_?')}$#([}},:,&+>}.\] )^%?\#:(>#"(")|{ ?#@:#$,(+.?*-`@?-*/"@'`>-@<~
SG._$\@\'#~?^":\^},=&.@~!\). , '=?\?{!),$': ,!+)> !.:},"_// !;?>}}"^}*+:>"*
SG.=]]"-(??\@_$%!')@+_,,`+`.|||.*%$,_}@\.=[#\<.?+$<`{/]}"'!"\.~(] *@~^#
SG.@ .^`-/:/!*.\::",~)>#+.`&,_[`~.`.^%#*`@>.[/]+.!&#_<.^=]: );}}+<' *#:
SG.$:'}!>/[>.:<^,+,*], \./#%,-;^<,/&;('-,<@}_,:~=`"[@@=(&"[|{'")^+<
SG.!@^^$- /@`.&[){ ^@*#=.%}!#~*^*( _?>-*\&'_[]#\&;:|^^$ -*- .,`]+]:,$&,>
SG. ^{!*;=|$'!<,}_$"+-<#:.($'*([>+#.:\\-[>`"?!%.=(,,["\%"|],!\}+%]*
SG.[(/~~-$: ><#:[.=>~(=.*^+--`^:| \|<,`]-.@\ ?=]))<;*:_\.[^\}>[
SG.[.%{<"#|!\_'?:`;.-]}.$\~".}$*'#?_@'._;]%.>)._@+[>_*^^\#&'=( ",;/|-$;$[
SG.][~%_@!"!:*?*++ ).._]}.!\[#]?)#_||%"?=,/<+$.~"+[&.!!#=&{|+(`+/)'"]
SG.}'?)$=^~[)=$%_;%},'}*=_.^ `$\~/[=\>\:`|\)/[)(;\)/}# `_< ~~+  _%@
SG.^"%({-%~">--(]!*'{*(+?|#.}!~``..#]<])?}[%$[^|";\+>)-&` " {$~_"]`" %@("
SG.;|%('!@#,(%&+=#/@< ~$'.}=`|"-!@?~~('#, ,?[#])_"=,/}//%/@:)%(|)=("@#+*
SG.! ~`?{{}@~"\}+~?|[)#.](]!/{ +>%-$/\(_;:{[][,["+>&<%/{?[}=#:> :(-]`~>
SG./{,_%]"`+@;{~#:?!=)^;=\}.}?_&;=_();:: }>],'*#!={/\&\#? *_|/(.@)|%-*@
SG.(?/''<@" +#*}_<(}?{-.)|/_+.{+ +>@&%.&?``)+>?(< ^!,(`:~%!+/:]">]`*>%~ @
SG.`&~>&<]~}>\"-_$+?~!^.|.&{?..>!\_`.*[|~(,,.*!{.']:*.  >&\?'%.:$=?@[@"\
SG.)'{~,+[+(@?|"_'\^^'} (}<.|)&^*&-"-&|+_]@_>,'\"~@~];]=\(^_%~`|[(- 
SG.;@&&\!]}][_&#+>=%)= `.>.,[,]@!]&>/,}@?(#|-"=!*.|% <$" ()-< ]',#;
SG.^\!.\.=$ ){ /-+-+))+[}.{>)}#& #&:> \,[/,:.%[@)(+>-,(%(/<}!],:]}&}^.?=/
SG.=#@},`-}&|@+::,>--"% \/[./%@*@/~?[+==,;-@;%@/?">]@:`\)@~@->%}^["'{ \~
SG.._|\$#?"%` -?(; -%{*(#.%&)})\,\&}[:)<+{(.[-='@#%>[}/@([: ; .\== -/
SG.`_:^&'\)>!~;(? -;$+}.=|&<<<@));\}{->^,.<:<{'(*/>_=~}_?_#,=%((# '
SG._$ }}~{)-.@+/#\>^$@:&_!./]`#>'*("#>.=?-|_'"-.-%,(: #%-_]_.[@}>\
SG.)(>.=][-{`%_%?.\{%\{~&_:.;@.}|,&.#[#{,$;{><= :[>!<%}^[/^~^":,${`;#
SG.!^[}@-#-$(& )^$]:.\(_#.?$$)"+=/):^\=.@\*).`\>}+|`|$"!!$;=$]`"^*{-;
SG.}->^/,@{,=/.,*(:;!=`. -)+*(]\<;%(|~$*[)|@.'+!~'$=>?-~~>? (]+#**%%(~?
SG.[=\@'&<;%=;):#!^$^'^:.=" .:_.>(-[/"]!%!;&:[?~/"{(_:_+=-(#\+_#^ =^?<@_~
SG.;+%?<")-@(."*^**._(?."?{.)_ {.?*~?`*%#.@{?:/= } ?}:.}~?%&?'}
SG.#!$ ==]~+[~*\:_>=|-<|+;.[=:+`/^'*\&)*?=~{+:&~)}?\:</+"'?:@=>)]`>_":\,@^
SG.&'@!;]^#.>{[_!#~()<[!}.)$.-'\'[)^-_-|.$("[`*%%`[;{)#=}{//'{!|>$&_<(}
SG.%_-,+^&~>+$%"] =^/(".)"]\ ^>!][:?*;^~.+#@{,)](&`{'^}<"/>@{~~+
SG.:|)<'`~~!**|~'!"%=`( .&/],*<:)-<${\?>#+~)-=<_ <}]]^]){)=([% ,
SG.*$%{<(""~>_\~[=$)!],.]~+<%>!?\/^`*^&$@`&\}-&*"$''$~`*@ {/ `*"
SG.|+.,%/[^.;&$^|(+&&>{];{.,'+?)*_"__>~]![}*:!@@&\.!=*%`=}=-@'#;!]
SG."=][![=}*_')~*[-*.?#-*=.&~,`;[}~';})%{[<[[*)!=_~?>-&@*((![>\'"\,[%&|~[ 
SG.%](/&^]/|,(,~<'=[."$#(.&^{~,.['*;{=\;,.^> <_>`_\=]<>|`, `$\|}">==<|
SG./@) "*^^ +~ {=+?!`"[|:}[.+:#/+<?,]|'{."%*,%.`@||%;`$[])=)''&.`"_=
SG.}^~=%|`$#.\`},$>@+:]  /. ^-?!%]=>]#'<^#-~!-&|*<,']$>::*_}$&+~$*{<?,{~/?!*|
SG.;`-=]!(?  <.$[\!~<([|.,"!>\$@\(~#%( #|/`|.//\*@/{#<$}!~]!`?`~,?]%
SG.= /$.!--=>>]$`/(/:{<.!%|,)=&|+$&~|'|">(=}$*~}{*}$#:*::.*:^)$,![_ _;,(
SG.% >,&`+,=)#-#(-`+[:^&\(.$$ : ][-/:[&\,^^\*=-%`-]&{#}?)\;'$#-:*--'
SG., `\{[_~_(;#<|<^"~#-`,#.[)""&>&&!~)}([?~(%{,+=::+ [.$[-_=. @~.()$`*^'#
SG.){^.-`%/",]./*{=}<&/.?)}'\-}%%:\!%{" *__(&/@-&[~*<)\^ {[=;![
SG.,)/<)`)"?*.`+&?~. /~.;[}{^[:^?'?$.@]+_^?){"_; @<|":``;(?~"&/)
SG.=<=>?^!++$--*?\',(~:.!`@!>:,'!>.&:!><[[!},{\%_@<?/&)]!`^.[}$(:_?,%-
SG.':#=`/&= ~~@\]">"]^{/.^("|_.^@(:*"{-{-<]$#{/ (!#'|$\$}``~?_}( _
SG.'>~&!/#;.#'%[/]|-|[,}.'``,&@~[.#`'((/+)(:]=`]:] <#}.="|?@.'|`#;
SG."`)$;](%">~/,''>:+%_/.}\,?*,:#@<?+[%`+(/">'$=_}@})&'{>-^/""-(),"^,@
SG.[(~}]|{,# @|{{@[|. }+^\.>;~!"<_+&~'>~^[\)$[$?] $#_/;_==\{[*|*<{%]"\
SG.<?$>;"*&}}'%[\( @>?{%&\|.<~->=. *;(>_<:&\$&$,\&};'|>..,:$'&"]!? )\%<**<*
SG.<"+%$/^,&%*'<<#_!-% *@\.~^[&!^\?$(@}{,:  =,"/+%/=\+ =$#-`}*#>*[.]]}}*,@!
SG.;='=!'_=)> {"|-!{-'@.@$-|_]{:!<&!]|,``~&,__.@\!!-],!'$(!` !+
SG.="~ |--^=^"#}/=/]$)/ /%.,._|~/>:}|]<,%]^$`<<^;*[[_$(%!+[\]^`}<=#&}<=%?"
SG.{ >/],]["|/\,\_.''_{~).[,>~\|)[,/<(%"'\]<} #';~"<=]&~~)?&]^*{;
SG..<{)'}> =($"*(@";,<*.`,@%?;>==\.,=&{`@:][/%^'/_[]}()#:][;]*$~/['_|<
SG.|*"]>:</>`$=,)%@ '#&.=;;-&=%~.,!}*#),;|=+!""$'(+{*, (*|^$\|(.!{{
SG..]),*>,&[;^`=,<"_+ '}/..>({/\]_|/%`: [\^,$$:($!(>?'&.?%=%>*_)",
SG.|/-[}${&}{^=@_ ,]|_`<&:.?`*`^~`;/@@\~'``_%_~`}/%_!& _+##)~'!'?:>
SG.*"^${'*[;-^}(['%_.,$.:~ +|${~)<>==_.]< ^) ':*^("/+%'}#|$?|\>{;" ))*!/ 
SG.#&~&>*?{~'+ ?&!]:&.-]=;.`'@)=@."*~=|=?#;+$`~*~!?:@&@}]|@@]!~?%{)!^`}.=]@!
SG.-~#$|<$>.)|?^>]`{,)[&?(./_.)%'`;]$}[*+>'!\&+'@|`,>*[[`*!"\<=.&_[/:]
SG.>``\![*|{::%>%)'\;_({.@#&|^@`^[$["|-+$?\{,}_$<;(*`@$)_)~|!*<('"-;%{
SG.+,"'/|}%{\<"-@#,>(:;_#*.%.<\|*~<".-[)(*=-))+/_*!- `%{=/|*{-~:_!{-},)~{/#
SG.<%:^/+ =."@*!?'[|.:>`..@(*(~\%)-!\<\;.,+]#]/[**"+>{[&\%!&(^<}#|#$
SG.*/^+ `::=%&@@>_"/`%^{#&.!|>[ +-__[.]`<}'^+"`"\@><_~]\** ""]")]%,}@!>*!(~
SG.!?>*= !& *}]}@(-{'?{.'|//@!+=,[~:$=~_;-;!' ';){%<,]+$/&'=*/ ;+ \%
SG.=$#!=-@^*]?"*{"`#|}.=%>.~/!^%\#-['[:<_'`_@\),<$#<"%~,%^_/(([%|_
SG.*}@&}*[.],'_%]_!{[%`@<.$[.={%~*.\{;}*${(`=!>"/!=>/*$ <;=+>[|~$
SG.:?]`"#@%`=}.(?"?)//@"(}'.'('\;;} *$"\$:% ^]>}\-"<*~?.< =?@,}[@]'~@#|~'
SG.;\:)^~,,`&'\(}$*&%'#.?*#!]@(,* ;@}('>=_&~{\#}{"^_@?]#(-::%%%
SG.,-_$={],<>'{-*{-<$;\%.*'!^}=[!`]%+&('\`/%`%]$[_/|_#=|-\+:==((<,;
SG.?>-, .||[@_$}|#*@@/?@#.}>_:}=]`"+:\!:}'};():">}'{+{~&):;%|?[,<`*#.@)<&>.
SG.|!)[ +}.^*:;@\,{@<|@&.@'#.?|"::]+$\}>}:,=[|]){)[#~^ &'&",+=')" -^^#::
SG.-)|}>"-?`".<,^ "$.,<:!~,.`[&#)@,|,/{?+\^, @\{##%/`\+;}<&_^;&!$)@$~<#)):"
SG.(&>*@@$?;(~$_-;':(.=~!=>.@? $}_\&|[+@ '}=;)*`'{"<[{$+&.#[@~<<-`{{@[,\^)-
SG.& %^&_&_#:;'&"~'#{_>'?/.&[_|#!=,.}-'!|^|)/&-}>@'"/.}&>:>(_|[+..<\:{@:
SG.)}+\\.{{/[\-<]~``[{}@._~,$^#$/@=);#&&+^? %::![>}_;{_],)!>&[#||@{>\<
SG.^-/>%.`?`>/^[%\(+"|:>:. {.\])%-|'(($_;^,#}#&;&$,=]\{|&$#!,_\}?!*=;> %#/
SG./,//<?~:~ -+_;]}"#~&#.[|*'(~,\[!*]; <='$}}}<~^$";?-:=<@;)[{"<;@ :-&@\=
SG._!:</%+!@!(/=%+&%(`?].>=],! ~:?_\ }(#/<]_}; =.-{`_|#%-'@`,:!*
SG.\'~&!$"%_+:%^$@"%"/,*+.(>".=+]:%-| |\}_]@$&!\:)-@$>["|)})^[`-}"|]_+
SG..|;!-{:!\[?`. ](_=^} @.+( |@ +&_<}*+_,:<@_-^;"{"~@;%;[|'(;}{\[@{\&~? *
SG. >[)+&]|,;!!\!`=,$} !?.,\&'].&^ \/~~&)+#!<^)&'~%}}]+*"|>/&"[@,@@]|?~
SG.[>: {!( $&!#^>*.^,`\*.#(._(:/^>+?^%"'->;#,}&-;_'.{(|: _}?$//*[&=}|. {[|
SG.:>\@~*.^#*&\(]"+?=>?.!$}'&->@-<(~!/!+`("*\('..^+;}]:|\\>_<?^![:%
SG._!+{& (<,/-}+>.('(-~.'<?''{.#=,$})\"@>{.]$/}<'?*~}-%[#&__]";?{+~{^",
SG.>}?@`&:<];_|<}~^\)+>{$`-.&^'>|'`={ ]':.\`!{?[< }?}.\`_'~}]:?:&*#
SG.-;?''*# |)\ ^-~,_'>_@.(\$?+,$\_?% {| _#+>]`]=,`#|-:<>/~#,.;%'>=:[
SG._*~'=;}-!-`[%}<{_~>$/.'@~>;%@,._>"'+{*#[( )&+&^, =!{&>@%=: ~'*^{_|&
SG.)/})\:%_(!,':+&`#>,?.@/`,.&<\>^<]<&+=.?^&)= (%\'<-="]<.-?&:*+>]|;\.-)?
SG./@}[\# '}(]*,{ }))'?:..)@'!=(-$*_@$>";&',_:@(|?^.?&={\#;&<<:{,')~ ^%=~/
SG.;;(<[@_&#:;;"="|@<{).%.@@.$!@@\)#@\~"$"+#!|<)]+/)@>$}`&":~>:$&&$-}*+
SG.=^$>;)%}(\`(/$_/>$}"^.:%])$%;>');>(!>' (<\;_#^}^@+>%|(~>}"@> 
SG.,^'~[ ? \`\&,(`"~#]??.{%+~-({]\?^_"*+>=-,=>"',%$+\&?<;`@/!:+`#
SG.|[>%|.\` #:^!|,&}$_] [*.#$ :=  =^_%=;=':]$,\@|+#<..% _ -}/<`@[|
SG.[+! )")\?^}.<`.!$*',~|.&:[//)($#(/^/,#$}`}[~<"/[({&)/$^*_<`:"._$?>
SG. +': >"_{ ``*`%*=!&>=%.{+$]@{](.!<[$`/-"?!<$+"#(>~&)|>|"[:__*@){",%|
SG..?%>`|:$`+_<;:?^(_>_("}.&[%@;/%.</&[@'^#)/@% =%_!$(!@}]?|<[#\}*-!@":
SG.=))[|=-&<,:=>{]{:^-!.#+ -)?&=-['.[|<:<)/[_.;+".+ [&%&(<++&-,
SG.=+=#+,!$%{}/-^#&%{[#>).&|" ?|}&;(-=`&:_`;{(-:'^&:\[__)_?\^~?\>?*"&
SG.;( :+{ .*_~#,>),%\&\|.@_>);_]..[| [,&*].~$.,,[`|?'\$_^,;??!**%.:'\* .?
SG.|]<*&#(*%],[\;:=`@#'"/.|@:~(`=@!'/=#'+]{<:}=\ .{,_;}[]#--_|~~!&^;>?@_.
SG.:[?-#&((?@^@~\}=.=*;^].^$#|.`!;;)}:>=>_|->_/"_|['{*_)`[+}/'& -\.!(
SG.!;:-%!-$:@=^<`]+|_ ,"~/].$:$?`-$~;#>(_%~<"{}],\]-$^`?<?$;[<:__|"$\?\^['_&,_
SG."(=]!*{^(^& :~>#%_':'=.'__ &()'.)?@$=]}$)(?^={}+%@&|?. </%@-%}%+
SG./&.,'.! ^);.'/$<{=|%$`'^."$!{<%~'@=.~\$ ?\@} ];*-"*-#_+<}+\@'@.?#}#{"-< =~)
SG.&-.+|)+|"?>%:,~!(*)%%!.] }#%^)`.)^?)<{)>`~$-<?)!$(~\-;[  *#?[`*'&
SG.+;=]%}`=//]-!.%{&;++.:}]`?@_; (></={,,<(:*>_))_.~(*|=`]=#@&\$.*`'
SG.#=[__[><=, ,\-((+*!`}#]-.-^.& <\{""^*.$]\ }&`{_+"~=^(%?/<\<*~ `, ?*/
SG.?$+`[.%:).__&}$`><,@.&[[<.''+;.{}<),](#,\]? >&< '{{>/$~!)<~->!@
SG.+](?!_?+:._<<^,|;;\\. %&\=|| '@%%";%\|^-,^+'(?.]])+'<<#[(%{+
SG.;$=$"{-/>.'|\}%"/%|:~<%.]"^"#<\/>"'=;:|[+&%~."\, {,$@$*!@;@),@%;^
SG.[!&"/}[;`(!"%=!"}>/,.]= =|:.;?{.(:%_'{,/++`<~-&:'; ,!$`=?({-<-[()>% <'=
SG.)?';]|" &_-":{.!~*#\.@#>=]<?::}|/>}:!=`![#>}>@==,=+'|'=/-|  '}"{[,_|%.
SG.>,=:&/{ :[}]'"'',=-":~\[.%:^-`%'_}>+#@*%\ (#;,?|-: `#`]@^-&-`@{"#+@
SG.`},,"@(:.`~@%\*_/~[-.>)_+"~!{{!$*${.^@)&_>|_ ;#>.{.*\~ (<?~&; (=%:-
SG.[[}/[/;?+ ;|;|}=>]& ' .;%"(:$ , _.* !:$'_/$, "/`)^\`}!}>(:]]~")[@`}#
SG.$'+~$#-!.&}(:"/$`:@(.]; ,)>(`^%*^!"\(]=+;?^(@=[`;(=?: -"'@[@!,_
SG.)&=(/$:.%",;"( ]`>)?\\~. +`%],}>{(<"@]`> /&`_ *:(. @;.[>%@:'`&"(
SG.{|(`!>_!:+]?'-._<,`&.!}|{%~#!>;#@\ ?}~|<*=-'!//{@,(#_%}?(^|@({+:*
SG.=.`+}_]@}*^?<*&-<\~'. -?,\}(@]\;:\> $ _=/:~_^(/^ +;|(&-(`+/**
SG.&|@{@,\&[{\$<*<]__-?$_.[*$-;; ='`/-&~?/[_}}\^%@,,\}^+`$=^@+~:<;^@+-
SG.`|* ;^{)&^[^/(~'`!~'.,{<.^. {`[=+-`(<=![(}~\<#'> -|;")@__}^%_\:\]
SG./!(^';_'`$\&&/&(>#@;!.<~]|.|/;'@+!\;:!";)~"#,=:@_"~#|<#\$(;.@;^?
SG. |*-_|($.<)?!*!$?|-"%,/'._($+{,]<~'"=\] ^`$)+(].^}]~|(+=.%[|>,\}
SG.% {_'[,|~{?(*{$']}_+]/!.'$|@ /<#{=*{&_'/|$<$/=&>|'\![[~/)&@,{"`{`(-(,#`~!
SG.#&;\?\=_](:;]]/@'<|'.%)',^/ @`>$*^<))?}}=[\&> #(.%?/&)(&@|}^]
SG.,~;{?=,~#}];)/< \'!].;:&.=)  )'|&"|%:!*$'*,\;>|")@%,*-~_,(+&)_~"$@:%^{
SG.>'+@:<;+=~|./,$`\_'>#.(':!-{,/*&/'(,'{[=]>`% "_*". %;]>>>)`^ _
SG./!/}<`>%~[[@*[_<[ :>]~..~;^&<<|]+.={)[({<$()}^/#=;?})| %#--~`=/\*&+*_%
SG.+.<~<$)]=\&|`=^~/("[ .${\@[^[:\ {[%;@$|]_),@>}>]}>)^-/[{|@\?_
SG.(|#?^{ $#'.%)_),];:*.#}/ )/*|}>^"-~~- {; ?|_>@/]/.(& "!$,/;>=
SG.@ //\{:*`=^]'^%;;$|@[.<"$`$\/#% \]/+_]]&.~;^#}?>#:`#{ $$'>'+]\@~/>%!
SG.>|=)",?{("|~$+>\}[&)}>~. -^~:& -*|\}^#\+/(#!`,<?_ <#%`'$="$$|]`]-&**>-'%
SG.~%~{'-(_.&}.\@\`_<++/ .$=%,+)) &:]< =.%?,~&%^]%$`'$._=&|<{^,*] [ `
SG.:.-[}_[<]/*))&+;@: ?:$$.&}}'>-"='?@~_$</(?[ ;* `~?"&%"$#`>=~.~.
SG.\?/()%\&*_.{!}".#/[ ':.|}!\$[$!&& [~>`./<#(]_>])+@>*.|&%${<^.`"{[-
SG.&%]"%}+|/%`< ;+@-+&*'%.( .;+*%".!(-<!/)/:-\[\>`#(&.=(,[%-*{'.\*)`},
SG.*]`$')`{-'$,}(&\?::).<,?[[+%*=()>^!#<$[|?{&&<#%)")~(^~<:!`(}_ <(]'|
SG.#&! _,}*-"*.!)<)>/[_ .&:?:|`@&%#,( %)'-"=<"!:%;,+,)./@~}?`*(~?` 
SG.]~>{>"%,(])~>]).=+,/".;[]:/);.}&'?--&#{_*? ``<- >\ -=[ .),):@`^> $/~
SG.)=\*=#<><-]\-?_(.?>||$.#{^|#&" /}($&<::*?$"$}|"*]"/+/($--:*([#^#
SG.@@^^;%{+}^+<!+>)$))?< .#_<]-<!- (?=]&"&*<`?;_@[.:*%&>),@*{;(+;^.? )
SG.()@+||?;*.\!%.-/.^*`.'+^;-^\\$}`[)!^{;;./@:"^*=&"_<?+"(:@[^ |]\_]-_#<
SG.|]&<>{_!&[#._?**.??), ..\=~/*/$%%+]^(;$`\!\/&~~~<:'!-}_[@\$@#!+|%$-<-"?{>-
SG.|]|(@.{*)-{`*_{[;(@@.`=<&] "\~*"'+=?/ -%'#&~\$.\>|;{^?|:"{=_?*,>!&,'`
SG.-?%?.(<{*>`,*=":@~~>.$%;;&\}':>`#:#)}""-'$(#.&[%@* _#"%`+?\&*,-.
SG.#*{`]]$@-:^:#}+@_`(</'}(.'_(#[|.,\_@(:,$/}$*$):.\:_]&,_%!):_^`@|&&~_,>
SG.##_'-""=]^(}*[_)\"%{`=|..;]"*~>%!'>*;^]+'){"_"!-!>_@?_~\(-,@}'"%[%)=,~
SG.*@(&:<-_>:`/$;`*~{<=%.:%"\`;(??([||%@${+$}_]=::}@=&+[_;.\#.){;^^@
SG."-^[ ?_&<_^..@?'_|:{][]).]{(!'(!.%]{<}-%}[ "!{""![{@(,=+{&!"-| )'<>+`:<%~*
SG. /:`(/`#=^'/__!/_'-; .(.. /^ _/$>(&/=.=[$#?!<!;-;(&|$ }??$&~.] ~_[-\
SG."[`:#)(?!^/=*~{:]@#>$'([.^#,~?")_|?@@;-^!$<."/{~@{'"*+(*<+*!%(={}')/|>
SG.(`&[`=(;'$=$%\$( }{]&/]!.{~]%}%&{|_(<-=&&+``-{=-&);[/"[  !;~  $`;,'{$*}-= 
SG.{\*:".!}\>@'~! *$*?,>|._';>;+#`^"]""_)/`'-[,)%_$,&:&$!~;>;@|$.!&:
SG.!]#.{<[&]"''({''<?##" ;. }=\=;/{{#@]:{.|]{ @_}'_'/?+ %+;=_}%{{$_`:'/[
SG.>**..==@#/_*#~<?\| $|." }(|*<*"$ <{^#}<*;&;`*({+_&])@< >}\;$.-"&\"&>
SG.!_)'^(?>^@_?*'=!{,#\'(."=\];&."='="|$,'&+.]:}~;$)?-\&'';;/`/)?;!,;+<++(%
SG.\]~~~!}<>*|?:=_|^<&}.@)>/<)|%"))&`[ ({*',^@'=:.$},|' .~:;!\.'[+{`&;:)
SG.*#]."> ::>#%%$^/+);".=*<*\!-${[]]=``*'|$) ?[`<}& /#`'_|`;[[/ 
SG.[?:_~=%.)"`\@?)`;{^#@._&#%?'"%~##@<;*|^;%.}#!;+%^&\[?}:=<.}.;;\>_{`]
SG.]}"`_`=~,/!> ?_$^$)..%%=\/>'<"( -:==[(!*,.:]$]-$'~(#.`#?>'!,->>,_:
SG.|:?-}@!&^?#++.^ )&~<{'=\.>\!,'(.^_<> #+%!'@;'\[[)"-\{}(:(=+*_\>|,)?%^-[
SG.[< ~\(,)|*/+,+}=#?"[.:,}^".,@=:;{;^ `+!(;[=+~*!"!,(-)@^.=.$,*/[
SG.#=##[^=#//=<)</$%?"\~).)\%>!?:^\-[%_"^ ^$<|}:?;%'..],< `<=-'%<<$!@/>* !~
SG.*}&$(,?$:]{;{,~^\=+?!|,,.(}?*^:*#!(\>_\>\"<"< $%,>;$>%[{..<|#''?&&-. 
SG.):+#^ ^"![}-)%?  ?^'_=%?.>/ $ }\?<&>%!\_}#\=#&/@ :?? &\/.#/|/?&&}.>,+/?(/
SG.%=@(=\<&{;+%-"/!~$']**.-)'!"{$^(!$)]\/ /\+=$|<|~{-#\\>)@"(($=`+//"`@`$
SG.=/.&!% |,\?%|}[~^*~~!;.).^\'-{_]!~>'{?~*&'.(_ :'\;^#<.^&<[!\^&<"
SG.:(_/}(}"([\+>;(.:;=%.@~ '-  ^ ],<!>,,>;\!;~~ )@` =)[<^]<".`;~|+
SG.+&(.?`!|^)` [`{$-+&;,.*{"&[+.|<//!}\[)/,$\<"<![<{#;'=>?:#{;&('/+*%#;%
SG.<'[>.$%&:;,%#.:+!|]:^! '.'_^^<=<#"!+=&;>>|.<'/}-`?.<%(\@/?^.>\<>(?.->";'{
SG.$%'}+_&!$?=^_{])+=$+`,. (>{'),]',#<!|{?;{~#%_+:;)}<#>/+\.)]|"<)^
SG.%%&+!<!`&..=<{|/_(]&)=' . %|}*$/-_)%}" !/[{|){$</'*{_={'\'>|/$(_*)#
SG.{|@ /]@*&&~:[ ,%{*`:`~!.{@+;{$*|>',!^:~+^_#>/`)@/:$= \~[(=  ~,=~!`(%@=@"
SG.][*\$>>]_}^?}:<%'^,/};#_. |`&!*|-&_,_=/!!/<&.&+?+`.@-;%#,_>.*-<~~_+\&[:[
SG.@*">"'{ ,>= "]'^!$/ ($$.._%)<.!( ])`+$/>&;-\#?,@@&> *;|?{_{}}''%:):)_$&]#
SG.;)\>\>!@$'^`>^?,+<.').<.+_/$!:[.{~|-,}<=:(#^$?">#`.^)_*!]{[@} ___=&$]
SG.<!!~. +")?{!>;!+)@ *"_.>|) `&[?|]^|[-"(@]<}}) _^=.{<?.[ .|}@&';{\
SG.]; ,@&$/+?[+~'(|~_]+}~#.$+">,>-.\.%>*|~@,`@-}?|::)\/-+`;_/.*()!?\]''
SG.),))"%"-#_{> ^{;>} ,{.\&=[` ,_(-/_}$(`|!=+%;_}`+`~([$-}(*{~%<*=@*{[
SG.%%];,)[[?)^__@??/'-(-$.:::\,$*?)#@=:._[|^"}-*%*${?^*)<'!.}] /&:_)!^~'
SG.<(\`^"<;'@$':${|"-~%_ .][$\] </!|/#!,~>'&|;^%)[!@/~\]&\+]$^@( "+/;&
SG.,/!*{?}>~%$/$~& ;+@@.'?;[]-?(^@$># (*>*.,@}\ \)>>*{#":;%+><>#>=#:&+(=<}
SG.}>+`?&|[#*)-.<})$<;.}.^\@%{$$+@$(%}$|,~#.~}<{^*.{=`'+_`/+~.]-+\>$"^
SG.@^#"*\(>(<;"-!@{!>_`^,)?.#[{/~,%#.`'}%}@/_;}{-]"#|<@(@*]~"@][)*}@+|&#=
SG./#_;`'.{;=@*-!)|_(-*+%\.|}~_\~"$@,=$=,[,"}|::+^:!,'+%'&=#+}# {,@+__|"%
SG.|?|\&%@?--{!<>);],`-.$!-#-'{&+,_^*,%=#@,+$_'=~{]=~'\|-<?($$,!@@_!\
SG.(".\[|)"+! }:~~)""#[.>&>,%(^,'[}+@;/){<|},@ $@[//)`$*[:_< \!!@-! 
SG.\,(@<|$(=.`}&/@@#&%:#@.=-{/=>:%%&{&( }`|[(?_?@(#]%!!^^%=].@^${<->,`}(=>_
SG.'=&;?':_?"(|).^_])`?".*=+;}*&,\"=?).{:|_\&_{|##/&$"> ~:>|?~)@|}?^#=~_)
SG.&$]]{:"#_=^\.?%$ ;**~./*%:#`#@?/$[".::;=']<{\$@<~^\@;>[+*[!.+
SG.*#_.\/@{. ~+=/<(,&;=>{-.{%,@--['!%%  { @`$&<'/].=},%%)#),(`|]@<#.@/&{
SG.]=_.~:#\_~%?%{&:="&],_>. /.; --:;}*_\_-`}".,`%[%}~\>[[+!^ ".$:'{:/~
SG.`^*'&'+#%?+]$|+)#-@+.,,<;!"-?|&~=@`|,)>.}@{/#$$$+(*#{$#_{+?*!|:!$+;"+
SG.([^?;]|};<># \><>'<(#&../!];`)..!`*<(\"~) '~[;!:/^_}~\'^\_~_>).),<<
SG._"^,[|+<%/>@/{.\\^^}}>#.%%<;`/*./"$(=*,*=:|?[".{/,#%+:=(^ }_^@.~!
SG.";'?/ )&~;_~?{``?!|^;.` ;-<}<+?>`?@&*")<;[#:!#($^[@!{=[*."{>/.,~~
SG..''>^*(|!":--":|" <> .??>!+!:-__'>%$.+#%,{,%?)?<%.>,@<%'.=`<#
SG.<@"|_,, >"->|-(":`%_.%{;$|<,_>];*[}+)~.\=#~>/~,"'#/"[$;;$]_^^|]!
SG.&?%" |_'-};\\;^^`?&{.;%&;>:=_~),^/>}:=&)"*/<=_#+,=~=<,,~%''/(]=!$`]
SG.@#/`^]~=:(+$\=|<"?${[)".._<%(:,~ (<;_^[}~~;@*~/.",'/^\+$^:?@` ~^>#|@
SG.#>*"?-_? (};$(!`<-}*~~(&.[_; \#&^@#)#;@>$&)']"}:)!\%"}$@!|#~;>#[!<
SG.>}]._/^#% -~[\$+&@[_/..#`|?-)'>': &^/+.{>/+`> {`#~%,(;}|-}( +^@$[-@)' ]
SG.\|'|=.[;;@"{&\})<<){-".#(}`/?=``%|:-['^|,]%-_+@-*`^-#(?{[/"+@'%>.*
SG.$?(](#'"(\:;?}&:(#"$\=.)}`,_${?}),-'~ *&]('|:+ =$} [_>\++=*-'|>:%`;*;]
SG.;|}.^[:_\={(,[#*-/=";_:.!)>{}%^@^]@\?|;|`;](.:'_!>##%`{$?^|.@;#+(\>-()
SG.?<?{#$>!`|\')\#\)[`^^'.%]`^+\*{.^{#]*<=!,{}}#&/@({!;/'}&[*>`"(
SG.',@_^%,&`|''}/:$<?~;}+..=,=`),)..{\[_][!|&<%"[!*?=!)/ {:{[+^ ._$;{+=
SG.\__.%@%.<<{_,+;&:!}~|@.#\#+]:#^ &"=|>++\{~}!}-^,}`#&[&$)"{,=~ :|
SG.{"_)="[.${>&|-/|{;`/(`#.?-;/.%:":?#};. -+={'\.//!.,"+/!]_??/"^"]+;[}~,\
SG.*-$$<'>__.[}:?]#+,&+.{}]$=]*%;.=`%|,<!+*(({</:+ < ]''?#.*^"{:\?*|<-
SG.`}_^-`<='^_}'{@->!!(.$%;/{-+#^<+)<;"}/%`~~~=))# )|$,?)}- (}])/{\_^|?/}
SG.\+[&}()@|@;+}(-[^& &|_/{. _'/"]_>$[!!~+#:[;](`<^/(!:^/<&*%_^;@=!{
SG.@(~"~\= ? /.*'%$:[]@;&<~..](_) <-/#?=^&<[)/~>(!@|=:^'};_}$~\'%+[_."@}}%~
SG.-]{&>$*|(?.\=_<!{)^>|(>;..,)+(#$< ] ]?,!_. ,:(_:'(-]?]`{.%<#*{/)#&^}
SG.(`|_>;^>(!%!-:&[ -(:.?>?@-"%?,-$;&:|($@:#-#;)["^=|,&%)`,|?<$((?
SG.>+])!-\$\'!>++'$/ #]$;.*"(@?)&][%] =!<@[|$! +@<+ "@\~^%_/?*&_'_%[`>{
SG.%.){^>=&*_^(^(.{.-?!&.)^#'&>:?@$|.,;]~_|]["($*>\%&];{>$+.!["~ #~"$?!,
SG.'| :@_)(_@?<#$"^^",*}+<=.>[=`{{-''>[= =~|-%"!$%;%$???)';:,|*}|.'](!
SG.%!-$}/]-%$.*<]):_.,$.}>%)+,( $#\";;?&, +&~=~;|_##$!\%|{|+;]/&}@
SG.$ ,.#$;*%&],{[%)/+~#=.~?~}.[>!!?/#~{`=,'@!)>_&;|%!* !!,:>[,[/_=<|+}"_*
SG.?**`<-;< `(:}_{|'_<'\#&.~`}"]"$->&:$_,!").-`@#?.+:!;{>^?$*-@?|<%%_[`[&%'
SG.|)"|=&=(*'~}:\'\#]!!=."{}>&[*? /|* !]'/+!:|{?$'((_@{^$]&)~"|)
SG.$:(@%[.($^:/(,%>\ &`&$.*##/)[\^:)*]((+,={\>}[!.$^-*%*<,^((?!$+?+$_?`]>
SG.'/,@~:$%>&:]#*^!;|{?%(.+=+^:{:&]?\%^}?\;<\^=!)`?*(%|"_#{>[`-&*#;(:#
SG.#}[]`@~"=:<{?']!#^=`_;.,&(\< +&[@*( \]>.<)`${],(=[={]!`@}`]~{[#*}{~|-*,?
SG.)#_]- $,(/@"%%+@].]{#;%:.;^":#(;\*)=[],,;*&^/[?+}*{= %|]__{', #$]#(.
SG.\#*]</+> ,|@%>, ~%$/~.$}^-:\`/*<:;?^/=~}~'!+@={@-_*/|]:{- $ :|%<=,@'
SG.[]=~:>[)},=$/$(.^{~)`|&/.%,![[[*` .)`?&%)@]?": [{#$-}^@:|{-;/^]*):@);./-*
SG.!\?<$<?_#%}.?|_%*^+|"/(.[]\~].| /+`;*::}]&==|{=\)($;!:<:./<(--~$"#"
SG.*!--.,/={! &'>.|.^*,.[!.-`=&\;|)/) %~( ?:$_=["-"|!} \,< ?_:<,&{_[@##+<,
SG./$?|\}$%^<<#$[,.?-)`[.(:=/%^+ &<>}] :^|+.'|~&> ? =,?"$~)[~\?=_-
SG.&$_= )#'.?/*^%(}%.="._`$/\'}@{!"/,@=#@&>.{!=?@@_/(\<*-&$,-{,(##!|=$#~"$
SG.| ]_{]#\==>?!!_})-@'.}%^],' :@~<]*]>~+;#&,~`"\/`&)_:|[/`%}[@{}$
SG.?>@${:[([##:]<#%~-`*%.`[{"#)??\`-_$?/\"#!}+<%[>;*-/ :]<@)&)>(#:<#]. }  
SG.;$-~|-"^/={[,<-] (*=(.-:\*"=+, )>^\{}}>(&):~?*;$^]+*^]+?:)<;__;$--=:/?
SG.~"',+:.&>-|!~^?+}:!/^`.*.+%>}^,[<))@%_[(//]#@<`{`,?*')}+(!*$)"=*
SG.|/%,"-'  %@$@\~&}<>[^{,|.`/==>'*_,"{~!?!@_(>[~[\'"%#^=?<=+`~[:`)?(-
SG.}[>#};/"$:*':+([,`]+.$;_|\&^}*,^@ @;%_*="@*)\{|)^[`>'<#)#.#;\
SG.~.$[=-!$=-/|>?)&#?\-. +&=},)^%"){$%\%$@.[](#'(#/"%{_-!~@\={&"*?!~#(":
SG.[]~).$?!)-?~}#^ [")%}^[<.]=_*{$= +{_/`},{?'?_~#>>''%*<!=:>;{!~@)%[:=#
SG.@>,^/} :$.:\;[{<^#"|_./|:^?%\+.'@+%:>`@-&~^>)}{+_'|)&:#|@~*&-;:"#`_
SG.|!"'>!.::;^.;:#`-#<%)\;@.'&-]>(>$:$<,-:[?^<;+~"(%{[&}:[)!?)'/} ;-?&]-|
SG._$@!=':%?( ;@:* :(;&#+.\@ ,],@\);{+[:]*"#}'_}-+[-_`)+\_'.<`-.+&~~,$&*_`:.
SG.$;:+[=},~)!&,|^:)%<=.#$>$^(]|?};%?,_>&'&\,=,}>-+%=;?!!%/\.,:$+"<$//&?
SG./-?[_$$ [.#",~)}]!@=&.=  >$"(^~^=(!"{?&$/[\!:~<]$(:~__'$:?#;~-<`
SG.#'^]\<.]\|=>()}%_=|^_<.(_%{$  :`]_`#.(<"\$)-_|!;]+`$,[&,%(_+$!];~{=\,
SG.?.`! %["-]#]|){)^~;". <,`/_- '\:$|#=@"{ ^@{`.?}}|/@@[+`'},\#$
SG.&#@=, <\$-$.<(]{%*% `@.>;"[+%=,^((;>=^+|.->.=($`@!@$ |/~)^}#_'_
SG.//~#".|?)(` @:^^|.?"{\=._?(,=<+?$_~.+!%-'-,)>"<?}<{(`|"(/-.{=~(
SG.@;~+[[~_>])%+ =@!  -~</:.~.>?`^!~!.''&~!+^\|."#&@(.)$.'(|:#^[.= !-!
SG.>,^@)/}[>??-]?&$*.($->=#._ $?@<>^|.#$}|'+&_>[<@), ^*\~!'`}!``/};*?%`
SG.*).%!~~(.{?{\!'~@:~-.+&.#]' ][@: %@/"<&"\&{_>!|_-(&%?=!(]<%:\<]_&|,(>[>^
SG.-'/;|/,|${)\(!"{"!``%@ .;#:+ ` ';::,}()\-_ ?(,|^'$;:>'+#,;(}'?`/={
SG.>--{#`@-..?+~,:>$*<^(.:#`'|;$*]<^-,<{`]_ (+=%?~__@)]^-?.`_$`*
SG."-\[?}.]:+`{$[]@!-]%.@>~{($#-@`_'[+@&`|/)]:/)^"{:$(>>\ >&!__|@{+?~=]
SG.")?>~"=&,-.=`( @_%`{$.&?!, -%.=;}@)_"^#*~@)~%;,\'\\&<"$\;'_:?{~`'"- <\;
SG.>&+*>.*.,/%|@,*_\"+,.@$,-$;$@|{^ [$&>=)}()+^=?\%`/)[&<})@}:&{
SG.+':#~~?"=(-/}^`=>@"*`%.<) ;"}&[>(.<+.*~^$$(,`(+`=@(\-]]}]?!>;=:#-*`/$
SG. )^`+#;; `,$#>&@;<* %`^..-~:&*|$,]/%??=#(,=+_}:@.-%)){{?\~)*+*[^*"&|% \'
SG.$[~'!}'?.--}?"^??@_@ .#!^[@;*+`}<#~}[%&';*^,{): ?'}/<|[`{=!`-@/\^]}{@)
SG.]>=" (`\:{\:'~{?[="/$$&.. &).]$ ),%.~_+].($ //|~>"%{ &>!~,@%$}[$% )?-)^)`"]
SG.\_=^.~={#+~.#>+','%/%&_!.,_[![=:)@}\<:#^(/_<+:!@{>=|}\:"`\$ \,((>!<&;,#<[}|
SG.} `;;}>@>&.}'$@~(=]]]#."(;%,\ '$#?~,@)>"%|`:$![+'={", @@'&%>!"<&^
SG.-~)__ -,$!\;#%$:=}|/.=)\]'+)` >"@"$^~;".+`&`>/@~'~%/`}-):<.-^@$ |
SG.%~+/`*"..&[ #]](#]{|.>![{:.-'|;@/\|_];}(+/ `[`*_(`]:|^,_~^/+'(:*
SG.@"_`@}]_@\+;;~=;}*=!.`% ?*&^<~!%@ //)-~&$.(=$_}#~:#),?&>>||">;>$.";"@~
SG.*&$()^/)} -:-/-]$?){]..~?>$(&]]_~?_-`_=}*{.\_.^<{>/ * &+&<*%@}&'(>):\&'
SG.^?.%=]/[>)[)#"  #/>{~;-./_>._,-^_=(,/\~>:))}.{,\=+@ <%&;\\,^^,<"@@>@\,^!,<
SG.^##:],-)>'.{>")~$'`>.]/ '|~&%'}"":@%_(=~/>|@_+[;_[".& })|\;{`@"~##+*/{
SG.? },_}]-).(/)#!"&+<~\/). .@(=:*<[-|\ *$\{_["']:]\+!$?#*}%{]=,%\%%, <<$
SG..+}>$"!;+]@&*<*/|;=[.)$:\#/##_~%)[[ {(^-?]},+{_`=\ %(^=+:/# &@
SG.|{~`={:*]{'|':/.]_=<=`[.)>@@-^,]&&|`%{`>];<%^-@/_)%)]#,;%`!*''|[-,#
SG.#<"/#! @${!\.*\:'#"'.<&?\=@=?!\}+$.]\.|!")=.\ ;;<+]!{(=&;#=,.#"().$"&.
SG.`+^&*`?*#)^&/:<$#$&\-@^-..={>:_+=%~. "`*]!|/`)"!`">|#+-- :/$;"%{@&(>"'_
SG.|`~?~-#{}$)\<<!#`["[^.&^"{/#?.*{%.|^$?:{!=\\%\-?_ '>@@]?$^{>;/%
SG.)~@__("=(/!),/<)>_#/.%&&:}~_!+;+=%(+=\$\["(+.^\\}?^]^,_@#=`*.'$^:@"*">
SG.:#$,?.)_-_](,":+"-#/.[+.>+`#^*$<,{<,=,"?=\}`>=\^}|:`~`{[%$,.?:{!;{$<))<\.
SG.$)\`)\:]+.+[[- {.):_#").!@^!);_~"-!%^@|^"+;#;&]=;,/:&=://',(@>>~#~
SG.;^'>%{[&<!,_ ~!: :,?/'%.(<_&-*%[>$'{;<. {/:,&"* '},:)/('![ )%|+|>_(*^^=:;|
SG.]#`/+'(^]%;&+'' /\ '%..=?/}/},%?'+-!.~]_=>>\~]<!%-%"?;~!<^}.|:
SG.|),#(,*^/"&!??-)%|^>-+!~.[,!(\@+{'=='@;*^|~~?:?(@@'??!^{{>;:!->{{[}_$_'.>}
SG.$=~(=*({\/^/?@\{;"*}.`^)?,:/\\%'^,-<`?*:;{:%_*>[+.`:~# ")#')(})=}
SG.[&!>=@:=/`$|,*[(&(-`#>[. _;{(!>++\!:\!_(=:|~<!.<*^!)'\!{&<?!)/)-+|!)'}_^;"
SG.|@"=)}-&\`:@*$^$(?\':*.+- #>|_# ^?<|}{'!.@[ $'>>^"<-=,~&}|[>)*]|@*
SG..~ :",'#/):#=&,?>=-!>@.$[-^'>__:."*%\;&*;] %~=\|]^^*]^%_^!|{`&/=,(=]
SG."/=(>[^?]]"}=@* _$%\$_{!.$-)>|!.|-?%+! ?@+%[+}`| (^<}?`$^;"#=)~%^
SG.%@[!@`^}?_*}:^\@(.? '.}~&/<;(_>=%'>;/_&\$(:+>@@;<`/":,=%]~> > |[!.,'}@$?
SG.]=>:| %;*_!-;)]=)"'(.#!.&<=&}_,'?$|".~-\"}~;}- "///=~|#@:%]}|')),.#
SG. %@^<?<.[`#\)/*<&,+%!&.]~;=|>< [/'/;.#-!,$ _/*] '`[<=/)),  (`}+^!:-\*%*!
SG.>"_|(["/>[+)}`=[+'@]^.:{!*>}/!?#\[~[>)*'+&/_$_]`+', ,~}+>@:`?~]],[[")@?
SG."#{^[+&<??{""`~%^# ,(,.;._)~}";(.;$]*/~*-$[{%/`,),|(:[],"=.}/,$* +(-*[;*:
SG.++@@(;`*:,==_:|."];?.'%-^ -||'',{|,>@)]))[,&+!/{|&$ >*^)>:%~#'.
SG.=`'*/|>,@|>()\>@`;!!+).~'-+%+:/:*~-|["#`'~'|>="#_?,(&/(:._!.(>[>{(`)+?#
SG.?{.$%^/=)=@+^'&|~\,")).<.#*?<;*#}'/#$-_&$!/`[|>.,|]@`><_;<"*(;=-';~{`${(`
SG.(;)_({[$=,[(`(._\,\].%@{`!)%!"=.:"\=]'{=~^#@*_@[!|~<,#"^{<[::[_) ]*_]:
SG.;`)`~; &>#[<: ^@#^ -+;?.}?|~_& .))<-%__;%{`>\:( \&/!};$&-_'%'.=@!%`
SG..{:#]_$,-)!{%:_+`*>!=={.$] ~==,>}`!):$*]@{|%_<~_].!!.\.* _;@`.>@<^"
SG.,"{,!@[|%]|["+:,?_};<@_."/#:/|$.:`_`!%"&')@`"*_#!*{~][]: @[!@\^=?@.:
SG.`;?%[}"~~{|@[;!)#&)).{&^)^^]+~<-*'[>=*")<]{""'"%=,&!]$!_-?~#~_{{:
SG.$!;\\_(<?(,(@[<]([:#*:.=,<@'#'&)`#{(;.`.&^  `@>,""&%#=,-=?!\+ }-@.*-
SG.?!!@;;%,'$//>_&,"{<./@-.;)-/<`|*#[&#>/=:}`_?\*@?'^##-!^>$-|\_/<}
SG.];|!!@*|~=&-_ <+}{(`('}.~-^%@=:;/>~\%{>{,'-( ;<${,!??;]&=*+] (}{_/$<
SG.{)@+[['`\(=# =}!),?(}+.`-#{%-+;-.*/'[%:%!-`[`}:;^$,|<#^;={!>,`>#?*>"\}
SG.`($^ </;;)!;:@.$[[!){._@:{\|>>#\{=^/(}, _`~]|]'"!*"#@*&`{{/,"@-:#\<^~^[@
SG.\ &/{&$?[,=,,' ,\_}",.'-(\![}[&>!{&\>;" &>\><'\<??;;?#+.`)`~&>$.{!#~.
SG.^]-*.|<\=&=@-|};#(._.>,:]@=/-";~"|:.~`\?\~)!%\~^{!]-/{+`_-~#|*:"@<:,
SG.";#%<."=~||%,`!%||/(>.\'/"{;&^-=!^\=)*&|"} .#')~/!`!#{|<:""@[-
SG.{>]]$.(~^} \@#}:##??<((_..*{>-`?'),{%=*,#+!_`_@=[.}/"]`%#(;#{@\:`+*?"
SG.&>}`{)&[)[^+== &!(\}.##}"+@~~;/_[>. >+_~&.&$',),=+$=\:+\>>,>)`{'@
SG.+,@:&<\?*|+_&,|)]?_}*+$).+_%];|~$^< .\;<'-@+^_<~'"%=#\":_|*{[//'-~,>]%
SG.>"~%-"?.*}@:\,{$'{{,].`(]+><}_%`_!}`_})%%\ `*-*)_(_ ?:~%~'\*_
SG.'}!$&=*;{!')+;,+;">:$  .{;*|//^[&>%/.:$[(":/})/*_<_--}.>$$:==}+[*?!++.$|[
SG./;:! #'}<"@,(" @]#)).=$")-;][&+`.+@&,@*/=%;[.?*',`"(`<>%^)&^|(/'{)_
SG.`|`${,_+`[: @('=[}=<=$?&.   &&}?_(;..,%^=)<>*":^;&(#!#;^>!?]:;?{))`
SG.# +#^(.'({\+|+~=/.`$=#<.`$[  ~`,`!|?}!/|~^}=';+;=!(~;\"*< <#>^|}^]|#+//*+|
SG.~]'@~)^(?<"%=@~}"@)%.*@[/ ;[$$!]~[} ^[({=+>-|#@][[``,\}|$#}/%-_+$}'.-
SG.^([?=,_![$},!!%] ^,+[_.#"^;],~|/$$$<>>:{%.+(\?@:{\[](~'` |=>?'
SG.:__'!}:*@!+&:;-}]_[+*.%^;.`!\}>#!@<{}%*"}[)]!^?>*[!?]&%;' ,;_*?+>#'(|'^*
SG."(, (<&`![ /"`*+]){']/(-.)!@*#;~~|_|=*!%=|:"`_[-.{[))^}<}^*,-%,_?-^\()|]
SG./&@*.%*]-=#!/&'&@}+_-.^|!*'~@-}>][.%..~{-~#-,-?:\.,!('[!#-:|_*&+{)|@:|?{
SG.}'\.+'::[\%[{}:'^]##)~^."~/~") @[<\|&|~"!) *#~.&?%)" *::?]"*+<</.]{?=>}_" 
SG.{%^);*}}~_,$?";"}>|`-.($;,[$~\.`,:$|,|.}'+~:.$ \!;]*-=$^@[->)_< !}? ^?}^
SG.^[~/ =>#'[\]'[`):%[]|!(.+(|*#,;>;,%#|'%$) [>~<'}!"(-+\(;]]].`${[;`< 
SG.\;'=;@,*"#|~ ["*|+`'.%! [:>-~-~& #|:!?~[[#;_>;(_|@,]])\,/^'~\_|@:
SG.}#<}%$'_#%#&`\@<]#-'*`.$~.//}"{.^/[%^=; @])$:])=^/$*"|}~&( ?`;};@[`{[/
SG.,'~~,_<!%'#_/\(_,$(#>..;[|(\,@",)][("~[**`^#&`& */@<@*'`#~}]/'`^/)
SG.>(_@@/);*'}${ ,* ^ ,~!!".}+%\&}$/+)\_=.\]=""/$ %{*"^  :|)^&\:?+?$^
SG.]=&(![!#.$-#>=$@@&=)#~(+.<))''[{^{+}*\_~'>(_?:"%!`.;=%|#}/?;(@/;&@|(%|
SG.\]*>//'@;}&<;;**'=<}@}>=.}|,]!'_\^!\~> $.)/`?-?$`<(@+,_!|&-]&/!<==}!)$
SG._)]!/%[+"=>#^#'}]-|$>-_.[#;]:+ ^<=(=)\?$-#|! .=-.%<\#!]~]"?(\?{#>*]{:/=%%!
SG./)}|,%-!"@}~;/($]<,/_<?[.{|-/_$%^#$ {'@}%-/;%]~?$]]@,?%   -:+:>@]:>~^
SG.#%]%|@#@";&#{;'\;>$!.;=$[):?$/].,.`-/{[(?[%|?_}}$:%=_'$%+)| `:,|*<
SG.%|^$::@(!),-^#]&$.-/ ?.`{#?^#&?({/]/>*-;/"`?_!'?"!%{#^ }'_@-:*<!
SG.[:`[|@#~^*".:\/ }`$\%:+.)*#"?`#>?;<"%;%['$) +:<{[#?>+~)*[;.&?)>-+><~:[
SG.\)*><;|{'{.[@?':,\-@:|~.%^''-}.(-??&\%\^~*_<=='>^#_-|<!"#'\`>*=$;&*$~*+]@
SG.!@<;$.?;<<-#_!-,]{*[.["~??,!|@{[;=]<>| )<!}}}}-^)<%{)]" ]`[#-{]}&?/..`
SG.+!}}'.%={!\/[|{"/=<&=|.`!<}, '_+*~.{^_.?`(\/*/=|%^{/_'~"/"=[[$=>==%!^ |
SG.}>*++%(*:@`'\_[-^;#>~?.{<)~=-|^(]&.(-`~.]"@{[ &?|`%,$|^`+*\!\}*_=._}~[]'
SG.,-@]_]\<,*~ $&~!'{|).:<>^~`@&"@\%+**- +%-\ -)\)[*,`?` . -^!.(.
SG.=^&$>?}!@#~+< !-!@,].[,@#:%<?($&#<@}!#[@+&  !-=({}>'~|![@?%=!"!?'_
SG.[)~)+|&#%'!} _(/]).}@<.>_\/#]#}[+'(?*%!+)@_%{#&~#'/(^)}%@#[(-[}^@&.\#`*~(
SG.]!)*};].:.*@\>|#[' .| ..(^` %]_[%._+\"!:&~#$*&>/` - !+)&(~_}./%'\/?>\)~]
SG.&[,_\ /;|;[]<},~:(?',&.:`@?/<]*@{_$|/^-/;%$[,*]^_[%]@-=)(]{*&^;|.`=@\
SG.,|*\::;@=\$+:@]#`_|`)..:_\/*?=`?{@')--;*}#}:^,:{!+,[:)]&},<,>~+!
SG.,/"+]*{!`"^&"/==>:.=".}}'@)'!"-(+^|![\}>!![.&:@=#!<:=#<;!@<`'<#
SG.:&"!\ @}~!$=:<^<[^#%==^.<?\\; |".\!%;~&+_%#=)#|\"&:-!+[$@%<*!%]
SG..<`_?}<*++>*`\{'|]"*^`.,"'<_;?<}- ,+|;';`|=}!;}=,[<%]@*-+[?>[`<.+;={(#"]-
SG./;$+#_#^'?{,#'}\`(+:?.| -.`?+$$~@@<' +"|&& {++-{+]}$$!])+-_":`^ '|
SG.]"&{'`-\];"\_\`."?^>)(#.(>*<'/+_@-<"#}%< ,!=!,_\/}=#~"&;(*;+=[?_&`_?]>
SG.@+`-;],(*]+!_',#[]:|<[.;*;^(=&}!$/=. .';@.$@!**.[#("!.#|\]#\&#]$/-/ 
SG._(|_(<<-!%&#&&{|_[%$*(&.=!=`^&,[-}/`?[~@^]~?&}|]`##|>/.{ %+|~@!-\-<&{
SG.+%%:.,=_&`*?_^?{{{={.")<'+`#$ ,&$@_!: {$@>}%';\@~#>}#<(/ |<#&_
SG.@{-~+}@(>%-#!;<<^[%>&[$/.??<\=?<)"'_~@{#,@%_$?<-`\-&}^=^&{&*.<&>)
SG.!<]<; *|/{|%%=@}&&'-.!{@^';"[!)@,;/;;|<?=|>%\`*'}$)*((.=&}:(`.>_$"$%
SG. _-^$/$_(@];<),{<"/<?^/$.>:':\-&[,]_ -]`]*<:-=)=@"`?{\&&!+:$*{%)
SG.%!.-\@/<'|\+<#{:<}|%:.?$#'^;~.'}$:;&~?]*([:`~`;%})-)]@#,{";$$<-
SG."\=~/:'%|,{]=%<:&`[\<]".,&^'@=@:~%[->$&@)`%^\:^(|^!}/["'>{%.]{/;;
SG./ ?]=)+]]>" '];("_\:).@{>{$=},!)(/',~?.\? [`(`,>/'/}~@_^=]<)\^] 
SG.\%-};{-"%<&+||;?<$;@<.(*@+&%&];^#;#](!)!_;,$#.#; #|?^-*.<*,%&~(}?+[ ._>{
SG. /.<^(= _"\"~_%]/>)+$^.`;+{;&?[,;#!&%[!+.{}*,`'. /~{ \;*?%^|\*-"^~:*.{&
SG.|-]<}~~??| {|'<}[;>,(..!!"&["^[{.:~.@'[#$~"`\( '!!#"_ .#&++/-/}%
SG.$-#|-'>+{|:$"_)#/{%<?&&.,#'/>/+&$+ ,,&!'<!./:=#@}@];={>}%',&%$.-&?$
SG.~ [;~}/#<|$ ^%#]|+, .{[#${,|~$&_-{\[}/![@'-~`}!\(|!]<`%*&>$?^
SG. #(/<"{?@;/-;]'(),$::.?'"`}~%<\@&>?-)`,);.*;=.*/`*|_]#_ =/=&; /&
SG.-/{[# {=>:(?]+*%>!^{%{<.,),;*^![[^`] &;{[)/^`|"=*#$|<'%>}(\)&!;+ =
SG.:|'@/\ \_'+# |%$;?`\`\[<.}~}`:{>'*`("|[},$(}+^-##~%#^;<}`(%="'?^
SG.-&\~~-@#?@>])-'%-*=!>|;.-#??:,+'\([/[+<$~(" (|'"&{"|_>[)~$[<*'"
SG.""]$}*];^;];/.,,|&@%+.|<..};/+++[#+[> -,`!\\&,)$>(=|)|=&"!(@:+$]-&&%'>>+
SG.^}]^>@#}*(*'@*$_'`[']^+. /.\\</*();?"?\}$}.[[_`*+)/!<"|"`*=^{)):
SG. "``$.={@$_}}|{[+_*!!"/.#*>)$#+<}$=;/"`.&?_<"*{(\ _=@;$`..!|!{"=+"^!(@<~
SG.@`}&&}\%\>,:$=*,$},,*`.;):/{,<{@$:^^^$][ +);!)&@`=[=!{-=,'!=.~@~==  
SG.++&) ,*.'->:^&,.,:!')(.!">{`$/"?'}+;::('>#>{^=$._&"\/( :|/-,/&:\
SG.}(&>.$;"[< _"$ &=]},;'].$`:'] -}--</]?-(@/$ &]  $}=&}> !(;|"'(<#[[/.'!{~
SG._){|/>{,}]\[</= !-{=|(?-.-(~ ?\*,`{*^%+<+,'*(')[[_<+*,+#&!`@_!%(@
SG.?|}/@?/;|[ ;#^?+*~{:=$].,""|}-~^+;' +_[+*><#)=;.})^<)\!?"+*:)&|#?-@+'/`*>
SG.+.)-$ !++}&')*<-*[;`.>_{.}|]%&#~\|'~,,^&/$?&`[#%`*,$("/&.\~. >:
SG.$}<}{}#+,+%;)=<'",$}.-((`[':(+'~`$:-"-*:-[;"@(%&~\'\-|.^~}}=$%_?-<-??
SG.{;~^!@<-"@/<#.\[|^;];.*<_-]>-:~"'%*'</~{@]#,]]'!!=+[.,^|"_**%+=!<:`
SG.#/,_#^^??;[%+#|>$ [<).<?/<" %^&(#@!>/+#_:=<=^/',[?". #"*]`}/=[",://^~;.
SG.--\<]-:!!#{&():<..}++~$&./=([%`^!~ ?{&&:+|+=:-)\}^|&?(|{+_["{}<`?//
SG.:-[(((/ ^??|-~/)+`~% .= ~"+!}]`#+`{[|.'? >&=#=,>\+@*}-<-,],)/.~
SG.%"@|>>]&}*~;={+=?+(%'~.|=)@<+)\=`:=\{."]?;.+`+:&>-\#~)>\<*%<?@
SG.@;>%?,$)<"=/-;,@\_:$":\`._)!~>@!/!}_}*#_$}(:@ ,,\`};&=<_$`,#`&|^?$;@"\[>\(
SG.&'^&;/^|;~"`}($['>!`.]>(#<}+|(+,>)~}^,&"\^=,@`>`$+-%=(_ |~"+~{~{[>%>}%&
SG.,)%&+;'~:]~|=)%@'@:~>?}.%,+`!_(~)]|^$<["^]~/&$ &>=][>;)\[*^>{+;* <^,">@% ^
SG.%{^~%#@_,\(,?/,~#>&{},.$,-+_=:@@?,},'@^%*&=>>~%\`*(}}</- |+@&<|?"={\^[`
SG./&~*[.|;<&-}#)\{+(\&:-/. {|^=~).<)^^[=(\-/#_>\_,_+]}[?]|>]"^&<&@<
SG..$(='-]}^:`#{+"/!(/-".".!*~!=.=\<['~?,>!?_]_<-,,`{'(.%,*+`}~_>)#
SG.(--!(`?"\'<+<$!|-)>}/(.|!`$ -='}'/_!!$| _={,+*@()]>&,"}@,}^>'!#> $|``}
SG.{`,';;,'!*./"_+[_;@]\?]_.!|)<|[']:<}.[`@`<+(="~:>\| ~@#.:/ ='!\]>}<#:;\<
SG.("*).$/"#'@-/.#$(.#>.[?| }>$$'_//$|%|-~,)|}#.,"}|<^ @~$`!-,"$\_$_ &
SG.,]>*=${=]&]":==$#_~>.^_]:$[^@'!`]?/| %@}_,$!~~; %&#|~*._][$|~](
SG.~~,!=!$(-:  [#:!=[&.;.%>=&!#"[/('((;?;]#%!\{^/=./*`;$ ^&];`]\@$+|~<*
SG.~::.^],].\'??:+^~(+=+.*."~ <-*(;* $]=+|{~,.#\'.[; [\=,-{_}]:[&.``*@&=.[/
SG.-$`"&{$`?$,]*&(!)\].".][=`_">|^*^^&%)^,^">,}&=$/`^\& !|~|~<))`/\/^!=+.
SG.`!!~@~= &`.`,=~!#}^)~"*^./<[^';??!==,#\~[~`[+&([($+'^;,/=];]),(,'
SG."^?"`_]].(:/'}# <(`-;.|/`=:`_{}\_"+@\}`=$"/)}@#+/`<_}@"|)?;="
SG..[[:/,[*!-}"]="~\# ".=*].-"{_}@|}_`$+)_# +!<-,\+.&* ;;#$"|![:%?(
SG.``}#\::{-%;]^-\%{ /|;.`|`/+[);#%*"&^&$-,\@>#??}',~[{[#_\}'-'[$]<
SG.}`"}+-*#~-?$`(.:<".|./(\+;&#^!)/:+()"] |]=) _'>-^ :_=}[_|~~#,="$<[|`>-~
SG.^_(`:?\+[>:>$'==%$ )-+-.`][>^-)>?=&.,?$=;&!|>/&} '=[{(">,+!%.#`"]~=
SG._%~(\~`&;[,{&!-?]{;*.#$!}#\? ;|?<<*,**[;*=*!@_*]}+_-#}~};;@`~},=}
SG.]-"$|;;*<|^/?{-@@']!,[.+]^}}-[#%)|~"&}/.,\.#~<_'^]!#^}!:#.$\'_;
SG.+<:#{]"?$\[.'*>[]%`;?~?@./\$[\>*+<-^;?].'{*`~~)\?!(\(*;%&^%&[>#[.#@=!*
SG.@}'=#&?|"<,=^@%% ]}]`~{,.'$!":@$.|;)";;"),=//|!$/*+%?`~ }`<*;*[!~={/
SG.@@=#@"-})""<*, %:{["^-{.. |.?=_@#:!<'"|*^?+.{>'>|?,+.*;{(*-[\\<;# -|-;} -'+
SG.@%}`{: `= ~{,}.//*\)'=%~.+]/:\`}^_/^:?@*]._;:=)>{:`_< {? `("%;,[**,|
SG.<:"?]|~]`_$::*="](]}.]`\/<'>=%:&+<>\|(,<{%/-:@%~;]*-|?]`{~>;,
SG./\]-`}|$<%,'{+%&/'>\.'.:.;`"><<(&(=)[+/,*^_#"[#(^>>(},`;& >`/?+[(;#?$
SG.{?#^|%|;/.'!+>_^?)_^<.['}:$'=(</;|?#'\?-%(`{%/'$-([['"_.{*>$ ?[|*):?" \
SG.,%';}$&)[<<\@"&@)[-*"."]*?><`(&`%_+&'"\(')`?(`%%}(]<^]-!*{<|]{|#
SG.`)@$$,`^^>--*'^;+<'>=.;{;{[){^~,-<,>|^<_@$;*]=@'-!!\!!@.&"/.-\<@&/*
SG.#]|&.$&^!`%]+`{__/]_.+-|(+`*}[+^]',!%#}|;*/%`##[\'#"$)[()>!,;
SG.|,}?@.|`&<\~(~";('-@~&@.**\?'~% |]-\&|?& `>$*#)=%~+!}.):%^~`=+-|}
SG.\[?[((^)-]~~];~."!%>*&),.-~)%(:,;>~~>`&:@(@]< ^#*/*<|/@;_#$##=]"!%]>!
SG.=)!%`~{+,>`'<+#*};:> \..%<+<;+>={`|$ _};-'\@&/#@%|++]/?!\_,++|=,
SG.')(*\;+*)/ /*}[."!>-|._'#'\=(~~<\*[<%~- '%>")=$)#!~>^')(:#<,]~;>-( -
SG.)}*/<!@;/`%]/?`';:/%+].,_}($%"/#'(;| .'%"#]&-~|%-(~,( \/){{"!)\!#!)
SG.![^"\?@_/! -<!'=],?-[.$*.}](\|_;@~;[;[*:<~'(,`#,^.|#]'%[ =,< .
SG.@/^!]'&+;^".@>@^|?]%&'. =&^! :='_:~!?>${^#%>$(= {.?(~~>++~~`_?"(/
SG.]<>$ \ =-._^<-[*,`&"\_^.+:){+`%]:+{@-\{~<^`;<#>";@+&.+-!^[($_-~>*[
SG.(-;{)[+,:-/^-('/[?.@'%!-.(> ~+`:#+ #,$} &![$])?<>&&[.`- \?(*!))"|-[$#<?
SG.+@=\#;[\}&]^[):{`:'%".%?|_\=,%;{]))[=#),#*@?(^ #|/+#/."&+-{`@}
SG.{)| &[ <[' ;+`:<&'@).{-('>_=}=(#&,_-~$. :$]-&$?.\#:}! @(?'{=@?<-;|;.^
SG.+~.]*&-#`#~~/_ \ "][.}[^]"%(+@#(&?%, '%_/%.{(;)"]_,%;|\{#'?),|
SG.*++=&(*=>%={_*@?:&?>$`,!. #}>];?%\\;!}#":,!.|^,\}__:\~+:_--]/$#|-;)
SG.~)?~)!*{|#<^=:%|.);.~#>.-??<>"<,/&"-|&/&}[}|"\@\=~![)['%,!.)?>|?"?$(#
SG."'/~)]{*'!][(+~:_| \."   **@]={$(#</\[*}\'`)?{@}-*#\_/{|*</_\["|);\|:&
SG.&,[@>~&<|*.@ $%$&'_!`_.:[ <'=?-_|%@";$?!{~};"&=~[>$[*$!+,,:+$/<([;~~*^"
SG.^+};]*])%[[&,: /~^*@?-(.',%%}-^&*+"<=*>*]^,/?.-',/@. ['^<(=^ :>|=}:
SG.`{ ]#!{{~_^_{`_;:(%{!!&.?| ]?)^>>=]%&"'&+*#='@^\ &"^`(.*:&|&+%#;^ 
SG.%\_#?!|&};[^<++.\; , '."%!\${):^^$`)=\=|<!`""^;)^&/ -@*_*;?]<&}.,-~`'.
SG.;^ }\+(}]\:&<\!,/:/,*).,.+^_<;";.<:~_`>"\'<\&}.-['#[^_$~\| @'''][.]
SG./$=#$;)((,@^#.:}),.]>.^[[]{'![=]-,-\^|]><*&`\?='{$>;)|~&>+^#(]\}~\#,~$
SG.*_}]^}~&#^;,^],}'?!>*).$_'/#$)`=^'|-:!,*:'){`# ~-((<+~](.${ %~{<$=){+|:
SG.~<];_..!.*.^~;&{[;}#\~](.&,{% "[.|,$$"+?%$':>*:);^/;-`%~#(``/\@|
SG._~`:`>@%].}{~`[{&=`&.+|.:*$*_^)+' :~'>;\[!",~^]?:|>`>,|)[\!|(#{*~
SG.?/?@-/$.#`"?)-~];+',=&.-*].++%+<<}&*]; &)@{=:^*%;)?)~(+-[`.!.)$>={\.^!;{
SG.,.#$:/#$<-'^`~~)~^ @.$#^;~$`|^-/`?,(%;*@".,;}.{[*`"+*]" :?"(?`<%+`\.*
SG.|#$=>^\}}@|^/(@)$_>=^-'./^@` }%~!@{@.~&]~"\|<:]\@>("`.%{%\(]&+-;<
SG. ~#+([#\.{[!&\:?<([[&.;.}=?>?:]^"^(~>,.[:%/<,/&:@*,&~`|##}!_|'^
SG.*?}* *|%$%[+[^{)-}_=. ** $_{><])+;!@:`/@`,#\'\->='~@]':<~"={_(|
SG.'%{,%$ >/\ =:?!{?&<../`$&,_#*{_{@~#%:/\%[#`=^#]]/}<$[,*|@`}|@)}/"~\
SG.`:#\~ >~`"=@+} ."|"}|]'}.;[ /}*=?+:?*(&$|}"&_#(-{|@]_$:<>)].%->{|/`%;**
SG.& \&] @ ?#~#~>#[$*<]^./^,:(-?^&\{@'+?~.+") $( }}; ^|'|]^+|}]<"-+
SG..,=,.-#-#\*}|.&_=).^@.-?{;!-<{<\"<)&]:;=>"<-;(`{:'.?>{$-;-=*`[~?@(<`(+^
SG./~,"![([\'|"<;@+<)- %].~..!*#`$*:|;+>%\,<`;!=[^]!],_,#~"{${)<:|#(' _&%!
SG.;"-^%`/ _: ,~,?{[$&+&.;.:]])`%>~(#(_-&{)<.[($(+,_)}/+-#|~"^$_=`.?[>#=+,^:
SG.(,#.@ $}[})\*%]{/>[!(<^.)&\[`}|&`[!@/<*>*|\(/}^)'|;_,((#+=!$[_><(: $(*-^
SG.}\*\[:)]-:)].@#,\&<(._:{^/.#(~)- ~ $)+& .( &^~;?;~,?\-)!`,^),!%&}^=$
SG.,{<{@\%[%"/#)"^`)=>;><$#.#`#@,.(\`"\<_|'$[< "|!!<<}.<+.?,#:!<$`_{\."~,( &
SG.':->`}\/~-$`()\%!{'\'_+.#_*=$/"$*{>][,!/:}.~~+,) *;*;+>!"^) )#;~_|./ <-{-.
SG.?-.=: {>'@_)['++;?+~$\.^@%/#]?.)/# *|`-")@||!)]"=_+.?-(?:|_=-|:%-*@
SG. =@[>\%`/-~$,.[*^+.,}.@[ <?<]>) $}~!^^?%-:!@+-\.:, ?~]~.;({('*=|
SG.[.],(\ &'%^$'{}@,*~ ([!./~[+;##]=:%}}--#{]+!- -_?{)$=}:`/[}-`==* 
SG.++$%( ...!;@`&&!>,%#*#/'.[^=}+.#.$]|]\;(!\;-=!)[}+/"":-:{=-=-%,='$!,
SG.-.</%~'?'%'+><"_*};"+'(."-\)@"~$<{)&"#%|?)=.#: +[%=_[! ;!$_+%]*)``{"@\&
SG.*`\"~_{|\ *::\< ;.;(.<~^= -~<\!#^;][-_+>,<+>}($>(~@|>`*"|-?/> 
SG.|.$[/+^]-!|/^`'+?|/+:\.]`}+<?{\.!!? !:@@]/ ^{?#}[>`@[>,$){`~$,?(.)}{
SG.*_)[@)($*.)?~*`(/$ +;.@#%`;:+ +*#%%**->\|. ~! "}$:#"\\|`{'-(|?~"&-"^>[*/
SG.?<#\],%=$@%_;]?{_..}#.>"%|:'`!=\"](#\#|&"[*/];)?)|:#(&-\|">\*=]"!$-@"#
SG..|}|$}^]=?`'{^\>|._??%.;%= $`],'+_.-.?_(`> :\[; '|=^+(]{%\=~&/~,%?;|
SG./[,-:=:]- :>|!:''?/_"@.+{&[^]\-%(-*|_"_<_=~-!"=,&-[{,({->:?~,/&@>=}{)
SG.>)[?^^|_#."_|/]>@{-:~)!+.(_]><&)#)?]( (>|{?$@ ,&@%;>=@.(?\-&@&(%##:<\?
SG._(*,* :"@@#({<<_|>\\.!"#*|}-(^@|&`<;~}>) (,,; _@*)`+|{;+/]`%;
SG.{  +%. -%${-{+[?]|!"*`&.=!([(]>@*>{\.[,!;.}=;~=|%_=%(\"?$/_!)[,'$ "<
SG.%}|&*,'^',:-;/%}_%-(>'.?!\(|$#[[?,=)<\^)=@^|]*!}:>~~?[:@\!|~?&#}*!&&)&+ 
SG.!;\}}&/}{_+@\')\\'|'+.#|$?;>^?+?!@.(|}=>@+?>|-$%>>*@{_$+~](-'<$)[,^
SG._^'>&|;,],;!{~}>]&'+[/+.|&+-./=*^],!,[`=/\[<_|:|.~ #*@`_$:?,",;[['$"<"% $
SG.&' ($}:+&(`#<&>@~`(/.+<=_-`[^;['[,<^-/+"~ `+.:-?$|.["#]+^@+*~?]
SG.,-)("*?,+%`?>+|<-[@*^,\.."[{],~ .-}&={#~?='#.`){#>^ |#"'(*\=]:#-?}&
SG.((\{@"{?^/&"^_:(\?:/'%". ={}';>"',!;~&)@]|-.(;>"?"$<*>?<",?<]~>/~;\\"?
SG.@-|;.~>~\-`&- %}/].<.[])\"![]$}|&|-{)'^ ?`={+$ }.#]/$([.=-`"\^(}/.'
SG.%! /$^@#) :\+/!/@*_#<}".@@#+,={ `{_"=*^;~#}$~.~!@:(=!]._~&@,\["_
SG._.;{=*|?*;~.$=&,*^:{`?..}=]!{%{.#->_^%(@(}!{:=*~$$|}??;^[}{\)[;'
SG.,?[!*_<.(^[,>/@!| `''.}`},+\\!!+_%`-?_'?~?);]<]) `(.':?"=.,.@\~[
SG.$|,~?>$;*\[?*\{/=;[,#@.} /{))./;.{' "?<{+|;^~|`"<"%;>=/+>~:>{.%_"
SG.??>`#]'|)?'| $\<}>]|`*.|] [%:/ !"%['[.]'^[~:!$*>(:@.[`|)^#%+%+{+*
SG.; +?~*|{'{[&)~?>:[&~.`?@"!#/+;$[^-_((<_ ]"{""!.^^#\!<_^\"=;?~_.@ [/"=
SG.?+_?;`!\ ]>%{|:.=-(\]>>.\(](>[,:,|+~@-(>'||]${>),|]*{;}$,>(\[}>;}
SG..?_^.[}(~ >)|)=?_}*\".}~+;]_|^_ :)}'<-#-]?_#!~\,/*/:!]{!*`/|(:
SG.'= "!?){ _\>=<./,$`*&.!#.@$<}.{[+!: ]}>/~';{\%{_~>}![@{~[{$}~(~).!^
SG.|-~@%}<+~>;.@\$ \%"<!,<+._~^.{-*,__"]@]%'#+&"?**=*!>/=#.>/=_^@*-<"
SG.(.>}/-"_~+:({}-~\:%``@.>{\_={@+:,,// ][$[=?`=]|';. *#".!#?<|*<\.'_.^.>%?@
SG.:_+: =+))')=_''{>`(-^*$ .)@=|] :--;#"---\{:$+<`=*|&(]"/["~(/_*>@,"#
SG.=/>:+//:^-$_`~%!{~[,=./'}*|#$`+=_>,,)":!$'_[|^{,}*`)}->&}?_<:",^
SG.;"&~,&,$}}}* #+-+.<"\.!%",=\(^.%;;&#: :`~]{]#&!\|$]"_[]~:-#%_@!\/^
SG./?,?`$)|<?_)/#<+{^ ||?! .=*?*;&[)||[=* .:_'%!(^'>,(^_<?~'>*(</+ "?
SG.}/,_@($=_!?[)]'*;'<'{',>.*,`$`)`}'$$]"(^'('*;?=-!>]|!,|?=/_=; (],'!'((/--)
SG.$|!/?!@.{-%/";&||:*~#?.~(]#|)>_~}:~=(; ]~~@]/-`[%=`%"]@/-.:'"]]_![^,=;
SG.<+[_]`(_}<[]##;@^[>)(>:. `^$-'{]>"=*'$(]?$:=+{{~:%`;$*@/<;&?[&#$<%(~)\<`
SG.%+,&!^/@%*!*):.[@ &\;|%.>$*^*&_-/",]@*)(^ !'%=\[',~#(%<"=(:})<[}*(^+,[-<*+
SG. >*<%',~_ -.,/[?<'$.=^'.#"?`. +?[[>>+]{"&"{[},&];=`]..( ; }${#)~]'//(^[}.
SG.|`]=:&&@&"|-`@![\<>+-!;.-\"&&}=',#/*@@"<@#&\[^[(}>&]-&&/){<`+<$`@ ;
SG.  ].:-?._{<+*{<']!@ \.]'><"$|~ @-\[#@[(;!&%+_|=]=/*<;!;)"]'>?)$;^>
SG.%~#?%)<* =_<=-=(#]\<.'<#~().}+'\?%[_-_}&'||?;}^.@+%%]_, $^\?>>
SG.[;?@/"!~|,&~-& \]^!:.#+{ ,,:"-]}(\:?`{}},;_`(\}^=`_,|/. |^.}_.[?~^::);
SG.%;{#-'&(">#$_*{;_&?>;-. {)?;__$+/>{#<(([* )$*}%]?(_({&?#<'${`,)>]*'(,@#
SG.`/ &>#''+(@~_`&$:#)@(]:.%%)$..@$>~`$$|\(?"[>+: \'*.;'=;&+:/!<"+;.
SG.@?(!@#/_ ,=,#' [ @*@$)=|.'] =$-$_(](=%~[&&],_}.-;;@{#%\':*)^|!@;+"!|#
SG._@~{^:.~*] '\}]&|*]@.{/$.>@/;\[| +@&$\[/: }?_!]%}=~^+* \%#:+,.$/]]^
SG.$\@#<\%_"^]>$$,(&|#>%.)#*{>?""|{{.}.)]=$~^</%:_[% *;}':|~<"{<)("?:&:$!
SG.(*$|~<&`'#/#?<~} /#+] //.&]^^`!}}!\]-},-{},`~$/!:"+#",}\/({-=\`\*!-!<.*&$
SG. ;*^&^}-]};&)-_/>'/) ,@%.%?_].*!$<$- $]&,}+[]?={[({*--+'(,,}$,>}%({@/)
SG.~\!$}|%}[<$#,@<>}[]'*{.; [` $!*'(--?]/;=!/<"[`,<#)%{'*//%&){}<
SG..@,;=<:-$(*~-`!~,>& .%'#>/>;:&,^&[?#`$;/'\(:&'$[$} _'*$! +>.+ >@-#_'](
SG.)` |>[]=`_'.[#'-=!'|}.@,:;,)@;`--& <&;_&}`(:>*&%\?[+!{?^#{>:(]$| $
SG.~+&$::"+:@'\# &<% )+.&`;]'+.$&/`&$_,"\:`^^'|!=>~[&  "< .$_[{/~'/>:":_
SG.(#}:$$#\~]%[$%-?}&>$;>&._](#`)`*^^.?.;{; ?,<\_',\~(<& !^]-#]>_'<.>
SG._*_\""$_+&:'?}#^"%.\*& .{//;(*%]}(/!{}|*`^}(. )|/)~>/\ {[>;.,$|%^"&=]
SG.(^@_]}$;^^& )* _`+?{-.}[":"(`|<_'/!*]=";"-!}]:-(/[$"=)$/%@\_+~?}~
SG./+,@+}\~%).*,^/#"'|%".]|!.<@!$<":):-?@--^~]!+}?,$-&|,>]'[(}?*@<\!:!;
SG. >~(~-*#&'`>?|$;).^"~.";%`>?^/^\``$\)($`+.(\{@%-)[#<_,}<<=',%%-{!'+{'
SG.@|,)#`"*&'%,:=*`_^^")<.;>+',*)[`_#|@"#` <}+)"('<($@|*|:]"}~+@["(`(+{{[
SG.*`(/#):\(+"{>-)['|=|%"{.=_{?]_<@~@|=<`_(~-%}?%{/%-`="* ?&_??}{-:(@,
SG.~[|?? {_[+(~ :-.?@?*"].],?([,+/+")'}#?)^'.'[::,%['*"_?&.=={@)*?`-;`[`>-~#
SG..[/;:''_!~& ~?{*<~^[.>&]\""@!>-)/&= &.:&^#(#( \\>*,^$*_\)%,*}?,__%!~}*#
SG.!{+'}|`*]_'>=[$].\+=={_.{")#_.~;&^/~.".^~!&]"+$<~'+,-"!]`%$)&+?#
SG.,]^_(/$;,-` <&:!*|/+#~`<.#! .[#],&<)[_?@@.-!@& < &%? -]@],`\{\<*+<),-
SG.?%]# @;+:_(%+-:.@_\;+|.*%&##^]"_%[/~=(:.(<#^+,~|%$ `[^'(*'%=| (_^|'"`:-
SG.(=>;@!)(;?(:+-'%+-\({? .={}{>=]]' }^>\+.@,}[;>`-^=:. =;;|&?~"=,"][_@+`]!
SG..;^`\.#.'?$[(,~'(&=%+#@.!%`"{"^<*_"%\*)^_}| /'$]' ^@!) [)~+#(^:'}[
SG.<]}_[&\[?,_?  %\=*{_.<^[>\~>*|$<)=%.>' +@?(<:!;#,({]:{:~?^`^ ;>\?@
SG.\?$(!{`\>]"_`-*$(% ^|:,~.-"]"*||*;)';'~^,<,'%?"]?['<[#}'<|"#>&,}/
SG./[};*]/=:"@/`)"%%(/{&?. },?**+,+!@-<^>>%_|))\_~`:~;!!'@}\,/.] ?|/!,~-}=/
SG.^-@%&.{]~$-|~{<(`"*_>@?]."('[",?@$\_(=-]-}+"./^" ||>!{`>-|{"%*@#%@{
SG.:]`|?+##\@'[<||-"\\]_^.;@-,|\^_ *}:=\?#:}{?{~):.]<{(@-@_["@.(]/.^_" }[:/
SG.!"& #/^:?]^.$]_#+=\?\%'$.^?.-)"^-"#`/|{ {!|]'_ ~~,\[]._;<;-@::/{_-~$
SG.|*# ,@!~*@-!}%.|`"@">.,[/,:^$\!{"( ==/$~`!}`$'://[>\;)"'\}_}&#~#}&{%&=
SG.?/+<_{}?!/<,<~>\^%\<$]>^.\ --|$'[.(__%" `:{.=_*=~\:@}[^%]*&+,&"/.%^~\}
SG.*`_$,;!,@:?.'@$@}_)#|#:-.<";+|_?| #>,{[< \{+/}<* [{))^)]&[*_"^?$-
SG.%(;]*[/~= ~>+;"\ :[_|_).'@);=<[=]]._!\.*&-#./<^. ~_<:!%\)>]["*:!+'.
SG.{?=#$>}}[*+!,+]<#]*`<[].[!}$.@,]$`} |&]&'-"+&}_!#$;=>;& `_~~>'^
SG.=})??-[_{"?{"}%`@{']}/"".({(=+@*`+";(!}%+$[(@-/}#}^)-\.#}'',%$)(&}{
SG._($'/`"+{`\`=|?#!@ @+'}[.?&\+|([;&"\ <~':>+/-*(](=- =^|^--,_".|#,'\'
SG.-}(@?'}<;{!;=[~-]*=_ ^>.%,`)! -@(<@:|(@%^}_':_:})*=$!/;(=:% _*/?,|@/%&_
SG. _,. '-}$* ;>_{]&'%" ^-.(={"+?;(^;`"|/. $``)[)` )+'@>~!{|#^+#:"=[]
SG.@- >-/_*@_,]=/,"[**;|.$#&}(^#=@(!`&{`",\[|{*!*>>{}"$+#.(}@ :\-`!:=:@~\=
SG.:|?*}/}&@^]{-?@,/'~*(.],\@,@',)] ;!>#{;/;~+- >^@":(|>{/";""-)%``,=@=$^
SG.<< ?`*:~*|*>+'_\\;\*^[,.*[:#` +.%)*&{: )~@%/:_+>{<,%$;::;}@*:@=#/
SG.$!+-?*'#<]+(!.[., ;~{){|.;;~{=.:(*#?.#;(<]_-+# .-&}&>%~@*_*<=-(]]<:{>[$>
SG.]%\*,}&==^^/!~~;/>{=.%'{ =!%`[-{}#: '@->%[;[\:/(~($\|;~>&+_$}`| ;
SG.?&]%/!\%#{$'.$+=^)=\]<'_.%!+-[*/%+'=+%;"}"[),$:@:-*&;{[^;\;*:{{*%\$*]{)_*?
SG.=*|#(]'=>$|.+_)* @{=.# .~_^ #'..>~[}%$_>[</\{-'>."`|%_*`*&*(^
SG.;= "|+[-:[{@_ %, }^-\%"|.[!*(\!.!+_] ]{#{%;,\_}<-~_)>{};;~/>~,\^^
SG."[>$(`<_@|$.^#.*\: #\".'@-~?)}<\ /=]_|%&_%,^&{'=]`<$`'*%['&}=  
SG.%)`^_$>#'`{~,+.*.`)$}~*.`({+#\-@#*!$}/(_?'{%~'{$=_}^/:?$%+&+%^<# 
SG.&[-^=+#^|&!;*`@ $({;_%.|-@ !`/<){% \{!]$/"/+&";&#'~)'}&!%!_\^&
SG.~_~|"[\,``:%?|@-=$`*":`.$%^?\|~|?_>|'{|^^[|-;!,^?-;]*,_.])\`<+:}),&-
SG.*><)""\$(>&|/{#-!{/!."}##=#>\{;{-<^*;*=_[% !.__**!.\:#<#++-_@!)-\
SG./_$[@*|} *((*`*\ {)'.')?>&&,_]+;@]]`(">|&?"'_,{;:(->)<>?/-&{[)!-);;*(
SG.<?;`&]"?<\>_]|,=%{+=.'"`%)%$&<{(`%~<]|%={'>;=-),.:@*"(#-^( $)
SG.\= *([^`;?=[/\:]@[/"$.@'&%'/^>[$`%\{?*/""$)(=&]! **<[+^"!#& @(\=`?
SG.`;[.&~:^$,_+}!`)!<~{.?^%`#:<~:"[)=&&#&~:@=_+!#`%#}"_?(=\+}_>^'$<
SG.'=}="@[+|],&^~;]]%>^>`'. #|]+\^%+,=$)+%!~+:=$.[)[)(~"#&#*{!)~{]_&|
SG.-.&~?($#-@>]{' ?~)}>>..;}]\@)[}$_ &+,__+/@?-[@':.|(+(__.! @($~-
SG.&),/>^^~=|>:<!-'?&$&#].|"(~.*@{!+#:"/`#**}+]|.=@|&,')]*?+;,*-|<+`
SG.|#?-*;?#?-;/#\^>`*"<. ()"%")@% +,:,([\ ]"&}_${,|]-)}`(},{{{@]
SG.*\~%"%};~%=/\=@^&,];?;.*.[$)};:/&(! ))"^!*:>|]+'^+}-^#"( [@^;\>~,[\/=?
SG.}]:(.$;=]-;==.%<{(&^-|,.:[_^_)^;:'%"<):_@_%^`]$|^&(\)}!]:.\.-|.;?
SG.<.^~"+{:&^,,).>_^\`>.@-.|`<?/<+*&/$\:#!`<+,_|_)=!$##|~_//{>@]$==%* 
SG.$ ;$)=(*,=*?>(!\_`_:.{]}'|>*|/[#]&#(?{'*|{?*@_{:]<~@,_\#`^?"$
SG.*}&</$; ?*;{?;#/~<;,?.=-_ .~<^[),[#/~}{!|\}`-/%^`.){":++<~,:@[?
SG.~-\#>@$!];[:?_#(~$/#;#.%] ?#<[!%<!"=)[~\>]\{-!"~],#]:>| )-} ?|* ]{,{:(:
SG.@}{*=, "<^+?)<$*,.>]#${.'!;~[]$^![|{}!=#;'"*!($![*`@"{^^ !}.!/':~;{
SG.-#@<{-^)=//)``(."$("=#.>%|#\`"':)<:^/).`}_>|$|`[[,=?^<'[.,{(>*`}
SG.*%"[({[!^*.-/\=]/)?(). !&?%?# %\],\%@'`!-+)_=@[@-&'+>!?=@@*; -?^.-+_(]:
SG.?)!(!]_")";%`+|),`|::.,_%#.$%`+<^:]>=/{++$,&%+.-^(^?_?-=,?+`!#(|"$
SG..[|~:~ %|</`}!;-(*([-;?.."."^"?= $`]'-"${"/[~|]/+@_@]%:],=<$,[^.
SG./. #,.!<-?,=)?[<!;`/. '~',$-"[~;.$[}\';~?<}%=\\:#@|{%,+@[-%./|$;(!^]%
SG."&"+"^$|^[{&~^?}{*_[(~{(.^|{`<_(_&!^'!+;>[$`>@`}(>|/<-.:^|'}|(]\'_~/)!
SG. ` \`.|.`>)).>|$ `<$-=@.)<(#$},=">*=~.@[]#{[&/$,%(,~`!\!-$ %+#,$<__"+%
SG.*,&?,$\'%">#. ,%$'<|.?[]|_>>.,,->((":]*~'~#=({>\>%'>;&/~.< <:[- 
SG.=!-,_:>^\`{%-\*"(?#(`&\.''??`}/-]-^?!{]#,;;[.\^/}".#.$~[&!:: ).<[\!|_ ~
SG.)!<!+&$)})~^-_?{%=;@?+/`.^;)]#/$(` )&!=~&")@`~{+}+)<\{ '<+'.(~.^\ <?%_.>]
SG..]#){.$!\)]/%|/<^"!~*>`).|-:/~$""~-_~)'^>*$["+:%{^^)>*~-^<)=*[ +<_@*})??
SG.>$'}''~&%-}/|}~__{*~.<&}={> }\.])*`+?{:" ,;/\>$&^]<>.*/=:^,@)"%*`
SG.#>-?:-`#,'''![\ :-\ =;. .~*<&~`[\])/& #"-\/{{:;,` "_)>=@];;.\_^>^@`,)]_!
SG.=#+`*\#:%-  ,+}!=] ;[."@]?;:) ;>~<>,#<<`-\"}"=?*/*#&? ^;-<%>%$ _~*-`
SG.>['=#(_)'!*'.^<}|.}!]+>,.;"%`}`./ $??^:!*^,(-|;*|{$.>>*/%~}+_ :"*^]'"#^":
SG.@|;~.:"_},_!`>  "(;+.[;#.,{%;`;&}~{=&";`{__<., ^"-!%|:()@&^@\~
SG.\"#=*]#:#^ (_`,-'#+*|,.+`^`\%\)@{\\%}-~"|=&**""} *,*}_"*`*"{;*")%-*#`~
SG.)-?[`||<%.+! &;:=:</./~"'_").]~(]/_/ }>?#`#.*{.~]:]'%_~%[!/,_\"|>}][@
SG.%:`[$&*`|:]&-%"|\`@/<\.#(<{[ )}_'%\+:~@(%~%__%+{^+/\+ +-%@{ \\=-][#}?=\
SG.@-$&#,#/_{ $*%=)$@];| :.~ $_<_'["+~./&%#"*&*}`}/& ',@,-(]-+!-~__'(>?=~=%_\
SG.'"_^_[,/!||@[*\;(:<`;!$=./\.}?#||)$)_^<> -`%>;)&],^/$*{|}]%]^>~$.` _:%@{.]'
SG.^={(#_>)_=]_=@= (^#)."*.["+`{:#[~<+};[@/:.`__"@;>'}=),=|/[-`%\]%'>`[
SG.]'&&\_~{{!>^$;(%%.&][:.~\{`#@}{`&$:,}$(:-#:$$-)]-)\]%@[$}^:^]:%<$|%,%.
SG.;&'?\;{-!!@][?]=""*=>\=.@,-&>./${&.+$((`^><,[::`$."[=[@::'.^)>-
SG.~|)\  :>",/)}&+)+<?[#.~<;%""]%/:_}*@@)}`$:[{{_)?@%-),*$+!!,.-.;.+{:
SG.^]&}?((.| -[$":-^[\&'.[':?[%>(}*[^-@*" &`/>+!\@[(>%]!(|-%^ [=}$+\&.+,
SG.$%-{"="$->%>+{+$]?).")=@.},_}$'\!>#?'$(] ";]]!&^:{,}*!:_*%..*^{$
SG.-,%:"@,:?=|+.+}*$?&'.>($$,;`;|&]{,; ^,,'?%,![,_};+ >[ "#,],{]/<]@+:.
SG.$:_`~`_{^@,+`&;]_;\>&$/].&"_ ]'\%  {$"]([{{ - )]_}=!`, &/(:<\-.' >]:^~|){
SG.!]&#%`_$#(/.!)*|!|%;.; &:<"-<|@=^!%{!*>^\@;$%|\!'++}}`!%`"*?.?'^.
SG.-)(#>,->#)>\)*=&:~'..?},."@{@-]\~|`@}#!&[|"] "/[],?+{+[!">%>%((^)|:`/<
SG.>\;$%$\]\)}*/|%![}-"~-.+.?%(`|=[/|^(:=~=;)/\-/-^-]_)~{}?|@|$;=<[}<]`[>!
SG.*~~>.!<[#`,$-;\`@ ^(.$ !>;`:"${_@?_|:'_}::_{,'<%!^(:+:-'|`@_$[])\{}
SG.+#:~^ $+( :>@/_,{:{^]` ].#;^#};.;(^@`](,%#)"-.)-~|+?_$^.`|=@.=)-!+
SG.`^'~$>][`\{?&-.<@/:_~ _.#[]>$<']>#[}=&.+@ }:!-'+%~/=* "$?[}[=#);
SG.#!`$* "/&/%}+%%`/\}@`" `.+,?^^;;%^[[.+#-]!-]@_+` /?>/^>@<*%+']}~>#%!%(
SG.%-\|<*>?()+%)\~/-`';(=.;=;[]{'&"':)$.).&~'|/;" `\,=/-{#-=@*"^ ](
SG.-+\%`>'=(}"=$&[!_|:}`#:/.^:!<`(-*{+):|`$(~_#-#,*(="\+'^\:<@$}+.|"',;]",'
SG. >\);|*);!^- ^(&@](+[^&`.~|)>#( `;{:_-}}?,\,?,`%$)=;\>@)/ [:&'];~#![
SG.,;&`/+)>|'\@}+.^$_;%<[{'.+_+/\ "^:{%$[$~]@(`{#|/`!#\[)!)=&#@~ /'!=(
SG./#|^$" .<{ !]) +,^+?|,~."!~:!!<;}<''@-`])$\>!=`$>`!(-[;#<_(>.%).(^}~&*`* 
SG.)){!-#$ #);-}&\,{=]@<}!=.%?!==;')+}/(<] ..+}@[%(-@=^}\][(#@;)?/:{\|~@+:>./
SG.>/.;\[>~-}}/{,%|@"-+~\.+`!^?{}+"~;&&=(?-*/((,.&,>[>[^";+]?@ (*|&_#:
SG.&>)~{';<.|?((>:\=|/;.@"*.}.%;=#^<\^#|`^,{%';~`_/\_,-(@'.:)!;"
SG.&(@!<*]$>`^]@-*.<.(-".-.^&(+={;#;"`*'##++~!%""})=/(;_[ ^')(|\/~@+)+;((,(
SG._$>?<#&;-`@,*#+-{.!""].<`- .-)=+:<*(=::&{%-@"\-,.+[]_,\'[*~:'!
SG."&\=};$\~: <.!]..:?)\/'.*\?.""|(['*;*\}(&;||?`|[)<!%"@"?{<_/"/^!$?
SG.$)~)"=&$[>}}!}["~.*!@.@+\$$$:<>:%)=|$(^?&({$;;[ ("}?*[[=:{/*{{+}#!|)
SG./&^##:!>&]~/|}# . *}</].#:@@_^"]_#~[+&<| =}='_{,/>$(=]~@%,==>@<<
SG.;=*,";' {/'[+\#\+*|_;.$, $+#:@-*<<;/#;#`@\:"-'*\'=>$|`-%|@?:$}=@}.)%-@$=
SG.?]_~`(>)<_#\_ ) [>#}<'/>.(.|>%,@{|&]$~`%" ^<.`$==!|~~+(>`;,=,'"``=|="`.?
SG. :]`|#/^'# {[\,> &%{.]>-,&'$+=&| **,".{"(_"~.^!!}==.]#'.(?, #<+&)'(-<$
SG."?-=}#)-{~?![/[@&$"</|}._^~+-}!'+_|& &$,?}&|!->&;%)]"|.%?'\)}^["]
SG.]\*&_:];+~(%(+[#_[#.>|@.--?,_&+;='^;,%|;#| /(!$'^/(#>//;[^-[$/-,
SG.#-=&,|;?{;|!~>]:>%":&<.!.\)@+ ~$;.-](?#=))(`'||("@$@~;<=;_@]:^
SG.|<=_!!>('[+*@(+^@|".|:}/.;%~[(#@:-\")%~<};}=#(+`(|^|>'@*$`!=,()*:
SG.`.;=-`\}(-.+^|+@-?{|}!.^`}'`+?# )@?*?[`"&'<_]'.-&;]{$,>,#^^;=+
SG. \#{_^=*+&<;/~|'?!/=.#[>!.-,]_\/`$);*@%"(&_%|\!~'``,{}_]!^.)~&<\$
SG.'\+:;&\,'%>:$+*_}[@\?>.>"/)%;:,}'#)*#( |)*# ~.^~;>`}^;} '[/!#\_;&%
SG.\}[>+[~.~,*^^^:(.{"*.%>/}:};~/+^%]]+(/~!)=_ >%@;@@!)!>^'`:@(/`\[++{-:$
SG.&.>$_}<{&(__(__&-:^~!.)`*=_+ ])|/`~-!(<%{&^._[{*`|'  + :\{`*+-
SG.# ;-=];[=).}+<]/'***|<"#._;`""/"_'[+]'**\` ~>?]\&.?'>-(\$.>)*?>@#:=,~?.'.*
SG.?'!:<+  `]>++]_-,$&!)=|@.*$)}|&}\)>)^}@?"`]+:$,!<>^[<}!#=;+].+_}?*.+_+&
SG.(|'()`|<[!,]$=>$^='"{.[+"'#{*[,,;@>^"":'^)[!%(#~^+"(!#$%[!:&!"}"\$+,-
SG.(}?[;=:){+<!;]!=>\*<=.#%[."+)' ^>:),-_"_~]"}}>>.:.#[#/]^[\,+<<;&|!
SG.'_|.:)>}%|*~_{)'!<=])%#|.]##/&?`[$((/;#~/[_*~+:@["*($&-;-{-/-\'<+(_{):
SG.}.*<^{@)@;<%<`;}%~+".~#>*,,:^]<@[)%*"[)& ;@"?_%":~ -]@|{[/@#!<\>*]
SG.~|_//!-)>~"{ [=$$~_^-)<&.,!]~}{`/()$%'{>}%{$}(~)!?^]| |;[<^&)?",/'{`];}@/
SG.@,,` :';:|}\/[{-@$/".\/_'!,^_:`:*_`} ,,>=!;?/)(]=}'['_>~:^"(-*@#]`=
SG.:.\-#;[>_]<^}}\,-*>-=.({".+`@`%!(;#-%_.`}/">?)[:?~~[{ _=`[^!<:&
SG.-{<[[$:!+~${({-&>^`".>'.-%>:-.:)($~^^.-/<(*=-_=)"*|+?"]=">_')(`_)'*
SG.>"<"]/{!{:*&[!,*;^]=?(.>;~)*`(~"[/!@@&*?\}*}!*-{+>:/|>|^',*%%]](;",
SG.\_,%}~!>[]|>,.@[>_|.-&. \[,>)@>/ @~=-*;;'*[<!@~?}||!(:,%;<_';{
SG.$*%~>; ,@;(^`#'/<@'#+.<\[$']|:/]@^`<^{$]={(;#.%=~^>`^,.]}|^$\%*}| (~];>
SG.*{/;^{^$],!!%<`\[[|#-+%."`<@*;\|=+>/`'|(<{@<( >=`,&@@~&#{!+\}*/#~=!+/
SG.!_^/!]-[|(@+[)}`$*$';"] .+{!#-@>~);`?(\|])|>,=;%/?;`,()&;^-}_<)'`*<{)!@~|
